XE_EXPORT(xam, 0x00000002, XSolidFiller_Finalize, kFunction),
XE_EXPORT(xam, 0x00000003, DbgInit, kFunction),
XE_EXPORT(xam, 0x00000004, XSolidFiller_Finalize, kFunction),
XE_EXPORT(xam, 0x00000005, DbgAssertSzFmt, kFunction),
XE_EXPORT(xam, 0x0000000A, XamInputGetCapabilities, kFunction),
XE_EXPORT(xam, 0x0000000B, XamInputGetState, kFunction),
XE_EXPORT(xam, 0x0000000C, XamInputSetState, kFunction),
XE_EXPORT(xam, 0x0000000D, XamInputGetKeystroke, kFunction),
XE_EXPORT(xam, 0x0000000E, XamInputEnableAutobind, kFunction),
XE_EXPORT(xam, 0x0000000F, ?XamInputRawState@@YAKKKHPAU_XINPUT_RAW@@@Z, kFunction),
XE_EXPORT(xam, 0x00000010, XamEnableSystemAppInput, kFunction),
XE_EXPORT(xam, 0x00000011, XamInputGetDeviceStats, kFunction),
XE_EXPORT(xam, 0x00000012, XamInputGetKeystrokeEx, kFunction),
XE_EXPORT(xam, 0x00000014, XLaunchNewImage, kFunction),
XE_EXPORT(xam, 0x00000015, XLaunchNewImageEx, kFunction),
XE_EXPORT(xam, 0x00000016, XSetLaunchData, kFunction),
XE_EXPORT(xam, 0x00000017, XGetLaunchDataSize, kFunction),
XE_EXPORT(xam, 0x00000018, XGetLaunchData, kFunction),
XE_EXPORT(xam, 0x00000019, XamTerminateTitle, kFunction),
XE_EXPORT(xam, 0x0000001D, XamExecutingOnBehalfOfTitle, kFunction),
XE_EXPORT(xam, 0x0000001E, XamTaskCreateQueue, kFunction),
XE_EXPORT(xam, 0x0000001F, XamTaskSchedule, kFunction),
XE_EXPORT(xam, 0x00000020, XamTaskReschedule, kFunction),
XE_EXPORT(xam, 0x00000021, XamTaskCloseHandle, kFunction),
XE_EXPORT(xam, 0x00000022, XamTaskCancel, kFunction),
XE_EXPORT(xam, 0x00000023, XamTaskShouldExit, kFunction),
XE_EXPORT(xam, 0x00000024, XamTaskWaitOnCompletion, kFunction),
XE_EXPORT(xam, 0x00000025, XamTaskModify, kFunction),
XE_EXPORT(xam, 0x00000026, XamTaskGetCurrentTask, kFunction),
XE_EXPORT(xam, 0x00000027, XamTaskGetAttributes, kFunction),
XE_EXPORT(xam, 0x00000028, XamApplySkin, kFunction),
XE_EXPORT(xam, 0x00000029, XamGetRootObj, kFunction),
XE_EXPORT(xam, 0x0000002A, XamFormatMessage, kFunction),
XE_EXPORT(xam, 0x0000002B, XamBuildResourceLocator, kFunction),
XE_EXPORT(xam, 0x0000002C, XamShowMessageBox, kFunction),
XE_EXPORT(xam, 0x0000002D, XCustomGetBannerImage, kFunction),
XE_EXPORT(xam, 0x0000002E, XCustomSetBannerImage, kFunction),
XE_EXPORT(xam, 0x0000002F, XCustomSetAction, kFunction),
XE_EXPORT(xam, 0x00000030, XCustomGetLastActionPress, kFunction),
XE_EXPORT(xam, 0x00000031, XCustomGetActionSetting, kFunction),
XE_EXPORT(xam, 0x00000032, XCustomBroadcastActionEvent, kFunction),
XE_EXPORT(xam, 0x00000033, XamGetBkgndDefault, kFunction),
XE_EXPORT(xam, 0x00000037, XamAlloc, kFunction),
XE_EXPORT(xam, 0x00000038, XamAllocEx, kFunction),
XE_EXPORT(xam, 0x00000039, XamFree, kFunction),
XE_EXPORT(xam, 0x0000003A, XamAllocSize, kFunction),
XE_EXPORT(xam, 0x0000003C, XMsgInProcessCall, kFunction),
XE_EXPORT(xam, 0x0000003D, XMsgCompleteIORequest, kFunction),
XE_EXPORT(xam, 0x0000003E, XMsgSystemProcessCall, kFunction),
XE_EXPORT(xam, 0x0000003F, XMsgStartIORequest, kFunction),
XE_EXPORT(xam, 0x00000040, XMsgCancelIORequest, kFunction),
XE_EXPORT(xam, 0x00000041, XMsgAcquireAsyncMessageFromOverlapped, kFunction),
XE_EXPORT(xam, 0x00000042, XMsgReleaseAsyncMessageToOverlapped, kFunction),
XE_EXPORT(xam, 0x00000043, XamGetOverlappedResult, kFunction),
XE_EXPORT(xam, 0x00000046, XamUserGetDeviceContext, kFunction),
XE_EXPORT(xam, 0x00000047, XamUserLookupDevice, kFunction),
XE_EXPORT(xam, 0x00000048, XamUserGetXUID, kFunction),
XE_EXPORT(xam, 0x00000049, XamUserLogon, kFunction),
XE_EXPORT(xam, 0x0000004A, XamUserGetGamerTag, kFunction),
XE_EXPORT(xam, 0x0000004B, XamUserGetUserIndexMask, kFunction),
XE_EXPORT(xam, 0x0000004C, XamUserGetName, kFunction),
XE_EXPORT(xam, 0x0000004E, XamUserGetSigninState, kFunction),
XE_EXPORT(xam, 0x0000004F, XamUserGetIndexFromXUID, kFunction),
XE_EXPORT(xam, 0x00000050, XamUserCheckPrivilege, kFunction),
XE_EXPORT(xam, 0x00000051, XamUserAreUsersFriends, kFunction),
XE_EXPORT(xam, 0x00000052, XamSetUserPresetPresenceState, kFunction),
XE_EXPORT(xam, 0x00000053, XamGetUserPresetPresenceState, kFunction),
XE_EXPORT(xam, 0x00000054, XamUserGetUserFlagsFromXUID, kFunction),
XE_EXPORT(xam, 0x00000055, XamUserGetMembershipTierFromXUID, kFunction),
XE_EXPORT(xam, 0x00000056, XamUserGetOnlineCountryFromXUID, kFunction),
XE_EXPORT(xam, 0x00000057, XamUserReadProfileSettings, kFunction),
XE_EXPORT(xam, 0x00000058, XamUserWriteProfileSettings, kFunction),
XE_EXPORT(xam, 0x00000059, XamUserGetMembershipTier, kFunction),
XE_EXPORT(xam, 0x0000005A, XamUserGetUserFlags, kFunction),
XE_EXPORT(xam, 0x0000005B, XamUserGetRequestedUserIndexMask, kFunction),
XE_EXPORT(xam, 0x0000005C, XamUserIsGuest, kFunction),
XE_EXPORT(xam, 0x00000064, XamProfileCreate, kFunction),
XE_EXPORT(xam, 0x00000065, XamProfileCreateEnumerator, kFunction),
XE_EXPORT(xam, 0x00000066, XamProfileEnumerate, kFunction),
XE_EXPORT(xam, 0x00000067, XamProfileEnumerateCD, kFunction),
XE_EXPORT(xam, 0x00000068, XamProfileDelete, kFunction),
XE_EXPORT(xam, 0x00000069, XamProfileGetCreationStatus, kFunction),
XE_EXPORT(xam, 0x0000006A, XamProfileFindAccount, kFunction),
XE_EXPORT(xam, 0x0000006B, XamProfileRenameAccount, kFunction),
XE_EXPORT(xam, 0x0000006C, XamProfileOpen, kFunction),
XE_EXPORT(xam, 0x0000006D, XamProfileClose, kFunction),
XE_EXPORT(xam, 0x0000006E, XamAppLoad, kFunction),
XE_EXPORT(xam, 0x00000070, XamAppUnloadSelf, kFunction),
XE_EXPORT(xam, 0x00000071, XamAppUnloadStack, kFunction),
XE_EXPORT(xam, 0x00000072, XamSendMessageToLoadedApps, kFunction),
XE_EXPORT(xam, 0x00000073, XamAppRequestLoad, kFunction),
XE_EXPORT(xam, 0x00000074, XamAppUnrequestLoad, kFunction),
XE_EXPORT(xam, 0x00000075, XamNavigate, kFunction),
XE_EXPORT(xam, 0x00000078, ?XamVoiceCreate@@YAJKKPAPAX@Z, kFunction),
XE_EXPORT(xam, 0x00000079, ?XamVoiceSubmitPacket@@YAJPAXHPAUXMEDIAPACKET@@@Z, kFunction),
XE_EXPORT(xam, 0x0000007A, ?XamVoiceClose@@YAHPAX@Z, kFunction),
XE_EXPORT(xam, 0x00000082, XamContentCreate, kFunction),
XE_EXPORT(xam, 0x00000083, XamContentDelete, kFunction),
XE_EXPORT(xam, 0x00000084, XamContentClose, kFunction),
XE_EXPORT(xam, 0x00000085, XamContentCreateEnumerator, kFunction),
XE_EXPORT(xam, 0x00000086, XamContentCreateDeviceEnumerator, kFunction),
XE_EXPORT(xam, 0x00000087, XamContentGetDeviceData, kFunction),
XE_EXPORT(xam, 0x00000088, XamContentGetDeviceName, kFunction),
XE_EXPORT(xam, 0x00000089, XamContentCopyInternal, kFunction),
XE_EXPORT(xam, 0x0000008A, XamContentMoveInternal, kFunction),
XE_EXPORT(xam, 0x0000008B, XamContentGetMetaDataInternal, kFunction),
XE_EXPORT(xam, 0x0000008C, XamContentCreateEnumeratorInternal, kFunction),
XE_EXPORT(xam, 0x0000008D, XamContentAggregateCreateEnumerator, kFunction),
XE_EXPORT(xam, 0x0000008E, XamContentDeleteInternal, kFunction),
XE_EXPORT(xam, 0x0000008F, XamContentCreateInternal, kFunction),
XE_EXPORT(xam, 0x00000090, XamContentCreatePackage, kFunction),
XE_EXPORT(xam, 0x00000096, XamNotifyCreateListener, kFunction),
XE_EXPORT(xam, 0x00000097, XNotifyGetNext, kFunction),
XE_EXPORT(xam, 0x00000098, XNotifyPositionUI, kFunction),
XE_EXPORT(xam, 0x00000099, XNotifyDelayUI, kFunction),
XE_EXPORT(xam, 0x0000009A, XNotifyBroadcast, kFunction),
XE_EXPORT(xam, 0x0000009B, XNotifyRegisterArea, kFunction),
XE_EXPORT(xam, 0x0000009C, XNotifyQueueUI, kFunction),
XE_EXPORT(xam, 0x0000009D, XamNotifyCreateListenerInternal, kFunction),
XE_EXPORT(xam, 0x0000009E, XNotifyUISetOptions, kFunction),
XE_EXPORT(xam, 0x0000009F, XNotifyUIGetOptions, kFunction),
XE_EXPORT(xam, 0x000000A0, XamEnableInactivityProcessing, kFunction),
XE_EXPORT(xam, 0x000000A1, XamSetInactivityTime, kFunction),
XE_EXPORT(xam, 0x000000A4, XamCreateEnumeratorHandle, kFunction),
XE_EXPORT(xam, 0x000000A5, XamGetPrivateEnumStructureFromHandle, kFunction),
XE_EXPORT(xam, 0x000000A6, XamEnumerate, kFunction),
XE_EXPORT(xam, 0x000000AA, XamUpdateStart, kFunction),
XE_EXPORT(xam, 0x000000AB, XamUpdateGetProgress, kFunction),
XE_EXPORT(xam, 0x000000AC, XamUpdateGetExtenderInstance, kFunction),
XE_EXPORT(xam, 0x000000AD, XamUpdateFinish, kFunction),
XE_EXPORT(xam, 0x000000C9, XamShowSigninUI, kFunction),
XE_EXPORT(xam, 0x000000CA, XamShowSigninUIp, kFunction),
XE_EXPORT(xam, 0x000000CB, XamShowFriendsUI, kFunction),
XE_EXPORT(xam, 0x000000CC, XamShowMessagesUI, kFunction),
XE_EXPORT(xam, 0x000000CD, XamShowKeyboardUI, kFunction),
XE_EXPORT(xam, 0x000000CE, XamShowQuickChatUI, kFunction),
XE_EXPORT(xam, 0x000000CF, XamShowVoiceMailUI, kFunction),
XE_EXPORT(xam, 0x000000D0, XamShowGamerCardUI, kFunction),
XE_EXPORT(xam, 0x000000D1, XamShowAchievementsUI, kFunction),
XE_EXPORT(xam, 0x000000D2, XamShowPlayerReviewUI, kFunction),
XE_EXPORT(xam, 0x000000D3, XamShowMarketplaceUI, kFunction),
XE_EXPORT(xam, 0x000000D4, XamShowPlayersUI, kFunction),
XE_EXPORT(xam, 0x000000D5, XamShowUpdaterUI, kFunction),
XE_EXPORT(xam, 0x000000D6, XamShowMessageBoxUI, kFunction),
XE_EXPORT(xam, 0x000000D7, XamShowDeviceSelectorUI, kFunction),
XE_EXPORT(xam, 0x000000D8, XamShowMessageComposeUI, kFunction),
XE_EXPORT(xam, 0x000000D9, XamShowGameInviteUI, kFunction),
XE_EXPORT(xam, 0x000000DA, XamShowFriendRequestUI, kFunction),
XE_EXPORT(xam, 0x000000DB, XamShowCreateProfileUI, kFunction),
XE_EXPORT(xam, 0x000000DC, XamShowGamesUI, kFunction),
XE_EXPORT(xam, 0x000000DD, XamShowLiveSignupUI, kFunction),
XE_EXPORT(xam, 0x000000DE, XamShowFriendsUIp, kFunction),
XE_EXPORT(xam, 0x000000DF, XamShowComplaintUI, kFunction),
XE_EXPORT(xam, 0x000000E0, XamShowReputationUI, kFunction),
XE_EXPORT(xam, 0x000000E1, XamShowGamerCardUIForXUID, kFunction),
XE_EXPORT(xam, 0x000000FA, XamUserCreateAchievementEnumerator, kFunction),
XE_EXPORT(xam, 0x000000FB, XamReadTile, kFunction),
XE_EXPORT(xam, 0x000000FC, XamWriteGamerTile, kFunction),
XE_EXPORT(xam, 0x000000FD, XamWriteTile, kFunction),
XE_EXPORT(xam, 0x000000FE, ?XamReadImage@@YAJW4XTILETYPE@@KK_KPAPAU_XUIBRUSH@@@Z, kFunction),
XE_EXPORT(xam, 0x000000FF, XamUserCreateTitlesPlayedEnumerator, kFunction),
XE_EXPORT(xam, 0x00000100, XamDecompressPNGToTexture, kFunction),
XE_EXPORT(xam, 0x00000101, XamReadTileToTexture, kFunction),
XE_EXPORT(xam, 0x00000102, XamReadString, kFunction),
XE_EXPORT(xam, 0x00000103, XamUserCreateStatsEnumerator, kFunction),
XE_EXPORT(xam, 0x00000104, XamUserAddRecentPlayer, kFunction),
XE_EXPORT(xam, 0x00000105, XamUserUpdateRecentPlayer, kFunction),
XE_EXPORT(xam, 0x00000106, XamUserCreatePlayerEnumerator, kFunction),
XE_EXPORT(xam, 0x00000107, XamParseGamerTileKey, kFunction),
XE_EXPORT(xam, 0x0000012C, XamCacheStoreFile, kFunction),
XE_EXPORT(xam, 0x0000012D, XamCacheFetchFile, kFunction),
XE_EXPORT(xam, 0x0000012E, XamCacheOpenFile, kFunction),
XE_EXPORT(xam, 0x0000012F, XamCacheCloseFile, kFunction),
XE_EXPORT(xam, 0x00000130, XamGetCachedTitleName, kFunction),
XE_EXPORT(xam, 0x000001F4, XuiAnimRun, kFunction),
XE_EXPORT(xam, 0x000001F5, XuiApplyLocale, kFunction),
XE_EXPORT(xam, 0x000001F6, XuiBubbleMessage, kFunction),
XE_EXPORT(xam, 0x000001F7, XuiControlIsBackButton, kFunction),
XE_EXPORT(xam, 0x000001F8, XuiControlIsNavButton, kFunction),
XE_EXPORT(xam, 0x000001F9, XuiCreateObject, kFunction),
XE_EXPORT(xam, 0x000001FA, XuiDestroyObject, kFunction),
XE_EXPORT(xam, 0x000001FB, XuiDynamicCast, kFunction),
XE_EXPORT(xam, 0x000001FC, XuiElementAddChild, kFunction),
XE_EXPORT(xam, 0x000001FD, XuiElementFindNamedFrame, kFunction),
XE_EXPORT(xam, 0x000001FE, XuiElementGetChildById, kFunction),
XE_EXPORT(xam, 0x000001FF, XuiElementGetFirstChild, kFunction),
XE_EXPORT(xam, 0x00000200, XuiElementGetFocus, kFunction),
XE_EXPORT(xam, 0x00000201, XuiElementGetFocusUser, kFunction),
XE_EXPORT(xam, 0x00000202, XuiElementGetId, kFunction),
XE_EXPORT(xam, 0x00000203, XuiElementGetLastChild, kFunction),
XE_EXPORT(xam, 0x00000204, XuiElementGetNext, kFunction),
XE_EXPORT(xam, 0x00000205, XuiElementGetParent, kFunction),
XE_EXPORT(xam, 0x00000206, XuiElementGetUserFocus, kFunction),
XE_EXPORT(xam, 0x00000207, XuiElementInitFocus, kFunction),
XE_EXPORT(xam, 0x00000208, XuiElementInitUserFocus, kFunction),
XE_EXPORT(xam, 0x00000209, XuiElementPlayTimeline, kFunction),
XE_EXPORT(xam, 0x0000020A, XuiElementSetBounds, kFunction),
XE_EXPORT(xam, 0x0000020B, XuiElementSetFocus, kFunction),
XE_EXPORT(xam, 0x0000020C, XuiElementSetUserFocus, kFunction),
XE_EXPORT(xam, 0x0000020D, XuiElementTreeGetFocus, kFunction),
XE_EXPORT(xam, 0x0000020E, XuiFindClass, kFunction),
XE_EXPORT(xam, 0x0000020F, XuiFreeStringTable, kFunction),
XE_EXPORT(xam, 0x00000210, XuiGetBaseObject, kFunction),
XE_EXPORT(xam, 0x00000211, XuiGetClass, kFunction),
XE_EXPORT(xam, 0x00000212, XuiGetObjectClass, kFunction),
XE_EXPORT(xam, 0x00000213, XuiGetOuter, kFunction),
XE_EXPORT(xam, 0x00000214, XuiInit, kFunction),
XE_EXPORT(xam, 0x00000215, XuiLoadFromBinary, kFunction),
XE_EXPORT(xam, 0x00000216, XuiLoadStringTableFromFile, kFunction),
XE_EXPORT(xam, 0x00000217, XuiVisualGetBasePath, kFunction),
XE_EXPORT(xam, 0x00000218, XuiLookupStringTable, kFunction),
XE_EXPORT(xam, 0x00000219, XuiNavButtonGetPressPath, kFunction),
XE_EXPORT(xam, 0x0000021A, XuiObjectFromHandle, kFunction),
XE_EXPORT(xam, 0x0000021B, XuiObjectGetProperty, kFunction),
XE_EXPORT(xam, 0x0000021C, XuiObjectGetPropertyId, kFunction),
XE_EXPORT(xam, 0x0000021D, XuiProcessInput, kFunction),
XE_EXPORT(xam, 0x0000021E, XuiRegisterClass, kFunction),
XE_EXPORT(xam, 0x0000021F, XuiRenderBegin, kFunction),
XE_EXPORT(xam, 0x00000220, XuiRenderCreateDC, kFunction),
XE_EXPORT(xam, 0x00000221, XuiRenderDCDeviceChanged, kFunction),
XE_EXPORT(xam, 0x00000222, XuiRenderDestroyDC, kFunction),
XE_EXPORT(xam, 0x00000223, XuiRenderEnd, kFunction),
XE_EXPORT(xam, 0x00000224, XuiRenderGetBackBufferSize, kFunction),
XE_EXPORT(xam, 0x00000225, XuiRenderInit, kFunction),
XE_EXPORT(xam, 0x00000226, XuiRenderInitShared, kFunction),
XE_EXPORT(xam, 0x00000227, XuiRenderPresent, kFunction),
XE_EXPORT(xam, 0x00000228, XuiRenderSetViewTransform, kFunction),
XE_EXPORT(xam, 0x00000229, XuiRenderUninit, kFunction),
XE_EXPORT(xam, 0x0000022B, XuiSceneCreate, kFunction),
XE_EXPORT(xam, 0x0000022C, XuiSceneNavigateBack, kFunction),
XE_EXPORT(xam, 0x0000022D, XuiSceneNavigateFirst, kFunction),
XE_EXPORT(xam, 0x0000022E, XuiSceneNavigateForward, kFunction),
XE_EXPORT(xam, 0x0000022F, XuiScenePlayBackFromTransition, kFunction),
XE_EXPORT(xam, 0x00000230, XuiScenePlayBackToTransition, kFunction),
XE_EXPORT(xam, 0x00000231, XuiScenePlayFromTransition, kFunction),
XE_EXPORT(xam, 0x00000232, XuiScenePlayToTransition, kFunction),
XE_EXPORT(xam, 0x00000233, XuiSendMessage, kFunction),
XE_EXPORT(xam, 0x00000234, XuiSetLocale, kFunction),
XE_EXPORT(xam, 0x00000235, XuiUninit, kFunction),
XE_EXPORT(xam, 0x00000236, XuiUnregisterClass, kFunction),
XE_EXPORT(xam, 0x00000237, XuiTextElementSetText, kFunction),
XE_EXPORT(xam, 0x00000238, XuiSetTimer, kFunction),
XE_EXPORT(xam, 0x00000239, XuiTimersRun, kFunction),
XE_EXPORT(xam, 0x0000023A, XuiTextElementGetText, kFunction),
XE_EXPORT(xam, 0x0000023B, XuiVisualSetBasePath, kFunction),
XE_EXPORT(xam, 0x0000023C, XuiHandleIsValid, kFunction),
XE_EXPORT(xam, 0x0000023D, XuiAlloc, kFunction),
XE_EXPORT(xam, 0x0000023E, XuiFree, kFunction),
XE_EXPORT(xam, 0x0000023F, XuiDefault_True, kFunction),
XE_EXPORT(xam, 0x00000240, XuiDefault_EmptyString, kFunction),
XE_EXPORT(xam, 0x00000241, XuiDefault_IntegerZero, kFunction),
XE_EXPORT(xam, 0x00000242, XuiCopyString, kFunction),
XE_EXPORT(xam, 0x00000243, XuiRealloc, kFunction),
XE_EXPORT(xam, 0x00000244, XuiControlPlayOptionalVisual, kFunction),
XE_EXPORT(xam, 0x00000245, XuiKillTimer, kFunction),
XE_EXPORT(xam, 0x00000246, XuiElementEnableInput, kFunction),
XE_EXPORT(xam, 0x00000247, XuiElementInputEnabled, kFunction),
XE_EXPORT(xam, 0x00000248, XuiIsInstanceOf, kFunction),
XE_EXPORT(xam, 0x00000249, XuiResourceComposeLocator, kFunction),
XE_EXPORT(xam, 0x0000024A, XuiResourceLocatorIsAbsolute, kFunction),
XE_EXPORT(xam, 0x0000024B, XuiBroadcastMessage, kFunction),
XE_EXPORT(xam, 0x0000024C, XuiElementDisallowRecursiveTimelineControl, kFunction),
XE_EXPORT(xam, 0x0000024D, XUIElementPropVal_Construct, kFunction),
XE_EXPORT(xam, 0x0000024E, XUIElementPropVal_Destruct, kFunction),
XE_EXPORT(xam, 0x0000024F, XUIElementPropVal_SetString, kFunction),
XE_EXPORT(xam, 0x00000250, XuiObjectSetProperty, kFunction),
XE_EXPORT(xam, 0x00000251, XuiElementGetOpacity, kFunction),
XE_EXPORT(xam, 0x00000252, XuiElementSetOpacity, kFunction),
XE_EXPORT(xam, 0x00000253, XuiEditSetTextLimit, kFunction),
XE_EXPORT(xam, 0x00000254, XuiEditGetTextLimit, kFunction),
XE_EXPORT(xam, 0x00000255, XuiSliderSetValue, kFunction),
XE_EXPORT(xam, 0x00000256, XuiSliderGetValue, kFunction),
XE_EXPORT(xam, 0x00000257, XuiSliderSetRange, kFunction),
XE_EXPORT(xam, 0x00000258, XuiElementUnlink, kFunction),
XE_EXPORT(xam, 0x00000259, XuiElementInsertChild, kFunction),
XE_EXPORT(xam, 0x0000025A, XuiSceneNavigateBackToFirst, kFunction),
XE_EXPORT(xam, 0x0000025B, XuiProgressBarSetRange, kFunction),
XE_EXPORT(xam, 0x0000025C, XuiProgressBarSetValue, kFunction),
XE_EXPORT(xam, 0x0000025D, XuiProgressBarGetValue, kFunction),
XE_EXPORT(xam, 0x0000025E, XuiControlAttachVisual, kFunction),
XE_EXPORT(xam, 0x0000025F, XuiCreateTextureBrush, kFunction),
XE_EXPORT(xam, 0x00000260, XuiDestroyBrush, kFunction),
XE_EXPORT(xam, 0x00000261, XUIElementPropVal_SetColorFromUint, kFunction),
XE_EXPORT(xam, 0x00000262, XuiFigureSetFill, kFunction),
XE_EXPORT(xam, 0x00000263, XuiSliderGetRange, kFunction),
XE_EXPORT(xam, 0x00000264, XuiFigureSetTexture, kFunction),
XE_EXPORT(xam, 0x00000265, XuiControlGetItemAssociation, kFunction),
XE_EXPORT(xam, 0x00000266, XuiResourceLoadAll, kFunction),
XE_EXPORT(xam, 0x00000267, XuiImageElementSetImagePath, kFunction),
XE_EXPORT(xam, 0x00000268, XuiImageElementGetImagePath, kFunction),
XE_EXPORT(xam, 0x00000269, XuiControlGetVisual, kFunction),
XE_EXPORT(xam, 0x0000026A, XuiControlGetNavigation, kFunction),
XE_EXPORT(xam, 0x0000026B, XuiLookupStringTableByIndex, kFunction),
XE_EXPORT(xam, 0x0000026C, XUIElementPropVal_SetBool, kFunction),
XE_EXPORT(xam, 0x0000026D, XuiElementHasFocus, kFunction),
XE_EXPORT(xam, 0x0000026E, XUIElementPropVal_SetUint, kFunction),
XE_EXPORT(xam, 0x0000026F, XUIElementPropVal_Clear, kFunction),
XE_EXPORT(xam, 0x00000270, XuiEditSetTextFormatInfo, kFunction),
XE_EXPORT(xam, 0x00000271, XuiCreateSolidBrush, kFunction),
XE_EXPORT(xam, 0x00000272, XuiSceneInterruptTransitions, kFunction),
XE_EXPORT(xam, 0x00000273, XuiResourceOpen, kFunction),
XE_EXPORT(xam, 0x00000274, XuiResourceRead, kFunction),
XE_EXPORT(xam, 0x00000275, XuiResourceClose, kFunction),
XE_EXPORT(xam, 0x000002BC, XGetAudioFlags, kFunction),
XE_EXPORT(xam, 0x000002BD, XGetAVPack, kFunction),
XE_EXPORT(xam, 0x000002BE, XGetGameRegion, kFunction),
XE_EXPORT(xam, 0x000002BF, XGetLanguage, kFunction),
XE_EXPORT(xam, 0x000002C0, XGetParentalControlSetting, kFunction),
XE_EXPORT(xam, 0x000002C1, XGetVideoFlags, kFunction),
XE_EXPORT(xam, 0x000002C2, XGetVideoStandard, kFunction),
XE_EXPORT(xam, 0x000002C3, XGetVideoMode, kFunction),
XE_EXPORT(xam, 0x000002D0, XamSetDashContext, kFunction),
XE_EXPORT(xam, 0x000002D1, XamGetDashContext, kFunction),
XE_EXPORT(xam, 0x00000320, XamSetAutomation, kFunction),
XE_EXPORT(xam, 0x00000321, XAutomationpBindController, kFunction),
XE_EXPORT(xam, 0x00000322, XAutomationpUnbindController, kFunction),
XE_EXPORT(xam, 0x00000323, XAutomationpInputXenonButton, kFunction),
XE_EXPORT(xam, 0x00000324, XAutomationpInputPress, kFunction),
XE_EXPORT(xam, 0x00000325, XAutomationpInputSetState, kFunction),
XE_EXPORT(xam, 0x00000326, XamEnableOverdraw, kFunction),
XE_EXPORT(xam, 0x0000032A, g_XuiAutomation, kVariable),
XE_EXPORT(xam, 0x00000384, XamGetExecutionId, kFunction),
XE_EXPORT(xam, 0x00000385, XamGetSPAName, kFunction),
XE_EXPORT(xam, 0x0000038E, XamGetWCNConfigFile, kFunction),
XE_EXPORT(xam, 0x000003E8, RtlFindFirstFile, kFunction),
XE_EXPORT(xam, 0x000003E9, RtlFindNextFile, kFunction),
XE_EXPORT(xam, 0x000003EA, RtlGetModuleFileName, kFunction),
XE_EXPORT(xam, 0x000003EB, RtlOutputDebugString, kFunction),
XE_EXPORT(xam, 0x000003EC, RtlRemoveDirectory, kFunction),
XE_EXPORT(xam, 0x000003ED, RtlSleep, kFunction),
XE_EXPORT(xam, 0x000003EE, RtlGetLastError, kFunction),
XE_EXPORT(xam, 0x000003EF, RtlSetLastError, kFunction),
XE_EXPORT(xam, 0x000003F0, RtlSetLastNTError, kFunction),
XE_EXPORT(xam, 0x000003F7, RtlGetAttributesOnHeapAlloc, kFunction),
XE_EXPORT(xam, 0x000003F8, RtlSetAttributesOnHeapAlloc, kFunction),
XE_EXPORT(xam, 0x000003FA, RtlCreateHeap, kFunction),
XE_EXPORT(xam, 0x000003FB, RtlDestroyHeap, kFunction),
XE_EXPORT(xam, 0x000003FC, RtlAllocateHeap, kFunction),
XE_EXPORT(xam, 0x000003FD, RtlAllocateHeapSlowly, kFunction),
XE_EXPORT(xam, 0x000003FE, RtlReAllocateHeap, kFunction),
XE_EXPORT(xam, 0x000003FF, RtlFreeHeap, kFunction),
XE_EXPORT(xam, 0x00000400, RtlFreeHeapSlowly, kFunction),
XE_EXPORT(xam, 0x00000401, RtlSizeHeap, kFunction),
XE_EXPORT(xam, 0x00000402, RtlZeroHeap, kFunction),
XE_EXPORT(xam, 0x0000040E, OutputDebugStringA, kFunction),
XE_EXPORT(xam, 0x0000040F, DebugBreak, kFunction),
XE_EXPORT(xam, 0x00000410, GetCurrentThreadId, kFunction),
XE_EXPORT(xam, 0x00000414, CloseHandle, kFunction),
XE_EXPORT(xam, 0x00000415, GetTickCount, kFunction),
XE_EXPORT(xam, 0x00000416, GetLastError, kFunction),
XE_EXPORT(xam, 0x00000417, SetFilePointer, kFunction),
XE_EXPORT(xam, 0x00000418, SetFilePointerEx, kFunction),
XE_EXPORT(xam, 0x00000419, SetLastError, kFunction),
XE_EXPORT(xam, 0x0000041A, MultiByteToWideChar, kFunction),
XE_EXPORT(xam, 0x0000041B, WideCharToMultiByte, kFunction),
XE_EXPORT(xam, 0x0000041C, ReadFile, kFunction),
XE_EXPORT(xam, 0x0000041D, FlushFileBuffers, kFunction),
XE_EXPORT(xam, 0x0000041E, WriteFile, kFunction),
XE_EXPORT(xam, 0x0000041F, OutputDebugStringW, kFunction),
XE_EXPORT(xam, 0x00000420, SetEvent, kFunction),
XE_EXPORT(xam, 0x00000421, XapiFormatTimeOut, kFunction),
XE_EXPORT(xam, 0x00000422, CreateMutexA, kFunction),
XE_EXPORT(xam, 0x00000423, OpenMutexA, kFunction),
XE_EXPORT(xam, 0x00000424, ReleaseMutex, kFunction),
XE_EXPORT(xam, 0x00000425, WaitForSingleObject, kFunction),
XE_EXPORT(xam, 0x00000426, WaitForSingleObjectEx, kFunction),
XE_EXPORT(xam, 0x00000427, GetFileSize, kFunction),
XE_EXPORT(xam, 0x00000428, GetFileSizeEx, kFunction),
XE_EXPORT(xam, 0x00000429, XapiDirectoryInformationToFindData, kFunction),
XE_EXPORT(xam, 0x0000042A, XapiFormatObjectAttributes, kFunction),
XE_EXPORT(xam, 0x0000042B, ResetEvent, kFunction),
XE_EXPORT(xam, 0x0000042C, wsprintfA, kFunction),
XE_EXPORT(xam, 0x0000042D, wsprintfW, kFunction),
XE_EXPORT(xam, 0x0000042E, GetOverlappedResult, kFunction),
XE_EXPORT(xam, 0x0000042F, QueryPerformanceCounter, kFunction),
XE_EXPORT(xam, 0x00000430, QueryPerformanceFrequency, kFunction),
XE_EXPORT(xam, 0x00000431, LocalAlloc, kFunction),
XE_EXPORT(xam, 0x00000432, LocalFree, kFunction),
XE_EXPORT(xam, 0x00000433, RaiseException, kFunction),
XE_EXPORT(xam, 0x00000434, RtlUniform, kFunction),
XE_EXPORT(xam, 0x00000435, RtlRandom, kFunction),
XE_EXPORT(xam, 0x00000436, Sleep, kFunction),
XE_EXPORT(xam, 0x00000437, SleepEx, kFunction),
XE_EXPORT(xam, 0x00000438, XMemSet, kFunction),
XE_EXPORT(xam, 0x00000439, XRegisterThreadNotifyRoutine, kFunction),
XE_EXPORT(xam, 0x0000043A, XGetOverlappedExtendedError, kFunction),
XE_EXPORT(xam, 0x0000043B, XGetOverlappedResult, kFunction),
XE_EXPORT(xam, 0x0000043C, CreateThread, kFunction),
XE_EXPORT(xam, 0x0000043D, ResumeThread, kFunction),
XE_EXPORT(xam, 0x0000043E, ExitThread, kVariable),
XE_EXPORT(xam, 0x0000043F, GetTimeZoneInformation, kFunction),
XE_EXPORT(xam, 0x00000440, GetSystemTimeAsFileTime, kFunction),
XE_EXPORT(xam, 0x00000441, SystemTimeToFileTime, kFunction),
XE_EXPORT(xam, 0x00000442, FileTimeToSystemTime, kFunction),
XE_EXPORT(xam, 0x00000443, GetSystemTime, kFunction),
XE_EXPORT(xam, 0x00000444, GetLocalTime, kFunction),
XE_EXPORT(xam, 0x00000445, CreateDirectoryA, kFunction),
XE_EXPORT(xam, 0x00000446, CreateEventA, kFunction),
XE_EXPORT(xam, 0x00000447, CreateFileA, kFunction),
XE_EXPORT(xam, 0x00000448, DeleteFileA, kFunction),
XE_EXPORT(xam, 0x00000449, FindFirstFileA, kFunction),
XE_EXPORT(xam, 0x0000044A, FindNextFileA, kFunction),
XE_EXPORT(xam, 0x0000044B, GetFileAttributesA, kFunction),
XE_EXPORT(xam, 0x0000044D, GetFileAttributesExA, kFunction),
XE_EXPORT(xam, 0x0000044E, GetModuleHandleA, kFunction),
XE_EXPORT(xam, 0x0000044F, GetDiskFreeSpaceExA, kFunction),
XE_EXPORT(xam, 0x00000450, PIXAddEvent, kFunction),
XE_EXPORT(xam, 0x00000451, PIXBeginEvent, kFunction),
XE_EXPORT(xam, 0x00000452, PIXEndEvent, kFunction),
XE_EXPORT(xam, 0x00000453, PIXBeginCapture, kFunction),
XE_EXPORT(xam, 0x00000454, PIXEndCapture, kFunction),
XE_EXPORT(xam, 0x00000455, PIXAddCounter, kFunction),
XE_EXPORT(xam, 0x00000456, PIXWriteData, kFunction),
XE_EXPORT(xam, 0x00000457, SetWaitableTimer, kFunction),
XE_EXPORT(xam, 0x00000458, CancelWaitableTimer, kFunction),
XE_EXPORT(xam, 0x00000459, CreateWaitableTimerA, kFunction),
XE_EXPORT(xam, 0x0000045A, DuplicateHandle, kFunction),
XE_EXPORT(xam, 0x0000045B, XapipCreateThread, kFunction),
XE_EXPORT(xam, 0x0000045C, lstrcpyA, kFunction),
XE_EXPORT(xam, 0x0000045D, lstrcpyW, kFunction),
XE_EXPORT(xam, 0x0000045E, lstrcpynA, kFunction),
XE_EXPORT(xam, 0x0000045F, lstrcpynW, kFunction),
XE_EXPORT(xam, 0x00000460, lstrcatA, kFunction),
XE_EXPORT(xam, 0x00000461, lstrcatW, kFunction),
XE_EXPORT(xam, 0x00000462, lstrlenA, kFunction),
XE_EXPORT(xam, 0x00000463, lstrlenW, kFunction),
XE_EXPORT(xam, 0x00000464, IsBadReadPtr, kFunction),
XE_EXPORT(xam, 0x00000465, IsBadWritePtr, kFunction),
XE_EXPORT(xam, 0x000007D2, GetProcessHeap, kFunction),
XE_EXPORT(xam, 0x000007D3, UnhandledExceptionFilter, kFunction),
XE_EXPORT(xam, 0x000007D4, SetUnhandledExceptionFilter, kFunction),