XE_EXPORT(xboxkrnl, 0x00000001, XexpNtosXexHeader, kVariable),
XE_EXPORT(xboxkrnl, 0x00000002, DbgBreakPoint, kFunction),
XE_EXPORT(xboxkrnl, 0x00000003, DbgBreakPointWithStatus, kFunction),
XE_EXPORT(xboxkrnl, 0x00000004, DbgPrint, kFunction),
XE_EXPORT(xboxkrnl, 0x00000005, DbgPrompt, kFunction),
XE_EXPORT(xboxkrnl, 0x00000006, DumpGetRawDumpInfo, kFunction),
XE_EXPORT(xboxkrnl, 0x00000007, DumpWriteDump, kFunction),
XE_EXPORT(xboxkrnl, 0x00000008, ExAcquireReadWriteLockExclusive, kFunction),
XE_EXPORT(xboxkrnl, 0x00000009, ExAcquireReadWriteLockShared, kFunction),
XE_EXPORT(xboxkrnl, 0x0000000A, ExAllocatePool, kFunction),
XE_EXPORT(xboxkrnl, 0x0000000B, ExAllocatePoolWithTag, kFunction),
XE_EXPORT(xboxkrnl, 0x0000000C, ExAllocatePoolTypeWithTag, kFunction),
XE_EXPORT(xboxkrnl, 0x0000000D, ExCreateThread, kFunction),
XE_EXPORT(xboxkrnl, 0x0000000E, ExEventObjectType, kVariable),
XE_EXPORT(xboxkrnl, 0x0000000F, ExGetXConfigSetting, kFunction),
XE_EXPORT(xboxkrnl, 0x00000010, ExFreePool, kFunction),
XE_EXPORT(xboxkrnl, 0x00000011, ExInitializeReadWriteLock, kFunction),
XE_EXPORT(xboxkrnl, 0x00000012, ExMutantObjectType, kVariable),
XE_EXPORT(xboxkrnl, 0x00000013, ExQueryPoolBlockSize, kFunction),
XE_EXPORT(xboxkrnl, 0x00000014, ExRegisterThreadNotification, kFunction),
XE_EXPORT(xboxkrnl, 0x00000015, ExRegisterTitleTerminateNotification, kFunction),
XE_EXPORT(xboxkrnl, 0x00000016, ExReleaseReadWriteLock, kFunction),
XE_EXPORT(xboxkrnl, 0x00000017, ExSemaphoreObjectType, kVariable),
XE_EXPORT(xboxkrnl, 0x00000018, ExSetXConfigSetting, kFunction),
XE_EXPORT(xboxkrnl, 0x00000019, ExTerminateThread, kFunction),
XE_EXPORT(xboxkrnl, 0x0000001A, ExTerminateTitleProcess, kFunction),
XE_EXPORT(xboxkrnl, 0x0000001B, ExThreadObjectType, kVariable),
XE_EXPORT(xboxkrnl, 0x0000001C, ExTimerObjectType, kVariable),
XE_EXPORT(xboxkrnl, 0x0000001D, ExQueryNonVolatileSetting, kFunction),
XE_EXPORT(xboxkrnl, 0x0000001E, ExSaveNonVolatileSetting, kFunction),
XE_EXPORT(xboxkrnl, 0x0000001F, ExQueryConfigPartition, kFunction),
XE_EXPORT(xboxkrnl, 0x00000020, ExSaveConfigPartition, kFunction),
XE_EXPORT(xboxkrnl, 0x00000021, FscGetCacheElementCount, kFunction),
XE_EXPORT(xboxkrnl, 0x00000022, FscSetCacheElementCount, kFunction),
XE_EXPORT(xboxkrnl, 0x00000023, HalGetCurrentAVPack, kFunction),
XE_EXPORT(xboxkrnl, 0x00000024, HalGpioControl, kFunction),
XE_EXPORT(xboxkrnl, 0x00000025, HalOpenCloseODDTray, kFunction),
XE_EXPORT(xboxkrnl, 0x00000026, HalReadWritePCISpace, kFunction),
XE_EXPORT(xboxkrnl, 0x00000027, HalRegisterShutdownNotification, kFunction),
XE_EXPORT(xboxkrnl, 0x00000028, HalRegisterSMCNotification, kFunction),
XE_EXPORT(xboxkrnl, 0x00000029, HalReturnToFirmware, kFunction),
XE_EXPORT(xboxkrnl, 0x0000002A, HalSendSMCMessage, kFunction),
XE_EXPORT(xboxkrnl, 0x0000002B, HalSetAudioEnable, kFunction),
XE_EXPORT(xboxkrnl, 0x0000002C, InterlockedFlushSList, kFunction),
XE_EXPORT(xboxkrnl, 0x0000002D, InterlockedPopEntrySList, kFunction),
XE_EXPORT(xboxkrnl, 0x0000002E, InterlockedPushEntrySList, kFunction),
XE_EXPORT(xboxkrnl, 0x0000002F, IoAcquireDeviceObjectLock, kFunction),
XE_EXPORT(xboxkrnl, 0x00000030, IoAllocateIrp, kFunction),
XE_EXPORT(xboxkrnl, 0x00000031, IoBuildAsynchronousFsdRequest, kFunction),
XE_EXPORT(xboxkrnl, 0x00000032, IoBuildDeviceIoControlRequest, kFunction),
XE_EXPORT(xboxkrnl, 0x00000033, IoBuildSynchronousFsdRequest, kFunction),
XE_EXPORT(xboxkrnl, 0x00000034, IoCallDriver, kFunction),
XE_EXPORT(xboxkrnl, 0x00000035, IoCheckShareAccess, kFunction),
XE_EXPORT(xboxkrnl, 0x00000036, IoCompleteRequest, kFunction),
XE_EXPORT(xboxkrnl, 0x00000037, IoCompletionObjectType, kVariable),
XE_EXPORT(xboxkrnl, 0x00000038, IoCreateDevice, kFunction),
XE_EXPORT(xboxkrnl, 0x00000039, IoCreateFile, kFunction),
XE_EXPORT(xboxkrnl, 0x0000003A, IoDeleteDevice, kFunction),
XE_EXPORT(xboxkrnl, 0x0000003B, IoDeviceObjectType, kVariable),
XE_EXPORT(xboxkrnl, 0x0000003C, IoDismountVolume, kFunction),
XE_EXPORT(xboxkrnl, 0x0000003D, IoDismountVolumeByFileHandle, kFunction),
XE_EXPORT(xboxkrnl, 0x0000003E, IoDismountVolumeByName, kFunction),
XE_EXPORT(xboxkrnl, 0x0000003F, IoFileObjectType, kVariable),
XE_EXPORT(xboxkrnl, 0x00000040, IoFreeIrp, kFunction),
XE_EXPORT(xboxkrnl, 0x00000041, IoInitializeIrp, kFunction),
XE_EXPORT(xboxkrnl, 0x00000042, IoInvalidDeviceRequest, kFunction),
XE_EXPORT(xboxkrnl, 0x00000043, KiApcNormalRoutineNop, kFunction),
XE_EXPORT(xboxkrnl, 0x00000044, IoQueueThreadIrp, kFunction),
XE_EXPORT(xboxkrnl, 0x00000045, IoReleaseDeviceObjectLock, kFunction),
XE_EXPORT(xboxkrnl, 0x00000046, IoRemoveShareAccess, kFunction),
XE_EXPORT(xboxkrnl, 0x00000047, IoSetIoCompletion, kFunction),
XE_EXPORT(xboxkrnl, 0x00000048, IoSetShareAccess, kFunction),
XE_EXPORT(xboxkrnl, 0x00000049, IoStartNextPacket, kFunction),
XE_EXPORT(xboxkrnl, 0x0000004A, IoStartNextPacketByKey, kFunction),
XE_EXPORT(xboxkrnl, 0x0000004B, IoStartPacket, kFunction),
XE_EXPORT(xboxkrnl, 0x0000004C, IoSynchronousDeviceIoControlRequest, kFunction),
XE_EXPORT(xboxkrnl, 0x0000004D, IoSynchronousFsdRequest, kFunction),
XE_EXPORT(xboxkrnl, 0x0000004E, KeAcquireSpinLockAtRaisedIrql, kFunction),
XE_EXPORT(xboxkrnl, 0x0000004F, KeAlertResumeThread, kFunction),
XE_EXPORT(xboxkrnl, 0x00000050, KeAlertThread, kFunction),
XE_EXPORT(xboxkrnl, 0x00000051, KeBoostPriorityThread, kFunction),
XE_EXPORT(xboxkrnl, 0x00000052, KeBugCheck, kFunction),
XE_EXPORT(xboxkrnl, 0x00000053, KeBugCheckEx, kFunction),
XE_EXPORT(xboxkrnl, 0x00000054, KeCancelTimer, kFunction),
XE_EXPORT(xboxkrnl, 0x00000055, KeConnectInterrupt, kFunction),
XE_EXPORT(xboxkrnl, 0x00000056, KeContextFromKframes, kFunction),
XE_EXPORT(xboxkrnl, 0x00000057, KeContextToKframes, kFunction),
XE_EXPORT(xboxkrnl, 0x00000058, KeCreateUserMode, kFunction),
XE_EXPORT(xboxkrnl, 0x00000059, KeDebugMonitorData, kVariable),
XE_EXPORT(xboxkrnl, 0x0000005A, KeDelayExecutionThread, kFunction),
XE_EXPORT(xboxkrnl, 0x0000005B, KeDeleteUserMode, kFunction),
XE_EXPORT(xboxkrnl, 0x0000005C, KeDisconnectInterrupt, kFunction),
XE_EXPORT(xboxkrnl, 0x0000005D, KeEnableFpuExceptions, kFunction),
XE_EXPORT(xboxkrnl, 0x0000005E, KeEnablePPUPerformanceMonitor, kFunction),
XE_EXPORT(xboxkrnl, 0x0000005F, KeEnterCriticalRegion, kFunction),
XE_EXPORT(xboxkrnl, 0x00000060, KeEnterUserMode, kFunction),
XE_EXPORT(xboxkrnl, 0x00000061, KeFlushCacheRange, kFunction),
XE_EXPORT(xboxkrnl, 0x00000062, KeFlushCurrentSingleTb, kFunction),
XE_EXPORT(xboxkrnl, 0x00000063, KeFlushCurrentEntireTb, kFunction),
XE_EXPORT(xboxkrnl, 0x00000064, KeFlushUserModeCurrentTb, kFunction),
XE_EXPORT(xboxkrnl, 0x00000065, KeFlushUserModeTb, kFunction),
XE_EXPORT(xboxkrnl, 0x00000066, KeGetCurrentProcessType, kFunction),
XE_EXPORT(xboxkrnl, 0x00000067, KeGetPMWRegister, kFunction),
XE_EXPORT(xboxkrnl, 0x00000068, KeGetPRVRegister, kFunction),
XE_EXPORT(xboxkrnl, 0x00000069, KeGetSpecialPurposeRegister, kFunction),
XE_EXPORT(xboxkrnl, 0x0000006A, KeInitializeApc, kFunction),
XE_EXPORT(xboxkrnl, 0x0000006C, KeInitializeDeviceQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x0000006D, KeInitializeDpc, kFunction),
XE_EXPORT(xboxkrnl, 0x0000006E, KeInitializeEvent, kFunction),
XE_EXPORT(xboxkrnl, 0x0000006F, KeInitializeInterrupt, kFunction),
XE_EXPORT(xboxkrnl, 0x00000070, KeInitializeMutant, kFunction),
XE_EXPORT(xboxkrnl, 0x00000071, KeInitializeQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x00000072, KeInitializeSemaphore, kFunction),
XE_EXPORT(xboxkrnl, 0x00000073, KeInitializeTimerEx, kFunction),
XE_EXPORT(xboxkrnl, 0x00000074, KeInsertByKeyDeviceQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x00000075, KeInsertDeviceQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x00000076, KeInsertHeadQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x00000077, KeInsertQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x00000078, KeInsertQueueApc, kFunction),
XE_EXPORT(xboxkrnl, 0x00000079, KeInsertQueueDpc, kFunction),
XE_EXPORT(xboxkrnl, 0x0000007A, KeIpiGenericCall, kFunction),
XE_EXPORT(xboxkrnl, 0x0000007B, KeLeaveCriticalRegion, kFunction),
XE_EXPORT(xboxkrnl, 0x0000007C, KeLeaveUserMode, kFunction),
XE_EXPORT(xboxkrnl, 0x0000007D, KePulseEvent, kFunction),
XE_EXPORT(xboxkrnl, 0x0000007E, KeQueryBasePriorityThread, kFunction),
XE_EXPORT(xboxkrnl, 0x0000007F, KeQueryInterruptTime, kFunction),
XE_EXPORT(xboxkrnl, 0x00000080, KeQueryPerformanceFrequency, kFunction),
XE_EXPORT(xboxkrnl, 0x00000081, KeQuerySystemTime, kFunction),
XE_EXPORT(xboxkrnl, 0x00000082, KeRaiseIrqlToDpcLevel, kFunction),
XE_EXPORT(xboxkrnl, 0x00000083, KeReleaseMutant, kFunction),
XE_EXPORT(xboxkrnl, 0x00000084, KeReleaseSemaphore, kFunction),
XE_EXPORT(xboxkrnl, 0x00000085, KeReleaseSpinLockFromRaisedIrql, kFunction),
XE_EXPORT(xboxkrnl, 0x00000086, KeRemoveByKeyDeviceQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x00000087, KeRemoveDeviceQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x00000088, KeRemoveEntryDeviceQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x00000089, KeRemoveQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x0000008A, KeRemoveQueueDpc, kFunction),
XE_EXPORT(xboxkrnl, 0x0000008B, KeResetEvent, kFunction),
XE_EXPORT(xboxkrnl, 0x0000008C, KeRestoreFloatingPointState, kFunction),
XE_EXPORT(xboxkrnl, 0x0000008D, KeRestoreVectorUnitState, kFunction),
XE_EXPORT(xboxkrnl, 0x0000008E, KeResumeThread, kFunction),
XE_EXPORT(xboxkrnl, 0x0000008F, KeRundownQueue, kFunction),
XE_EXPORT(xboxkrnl, 0x00000090, KeSaveFloatingPointState, kFunction),
XE_EXPORT(xboxkrnl, 0x00000091, KeSaveVectorUnitState, kFunction),
XE_EXPORT(xboxkrnl, 0x00000092, KeSetAffinityThread, kFunction),
XE_EXPORT(xboxkrnl, 0x00000093, KeSetBasePriorityThread, kFunction),
XE_EXPORT(xboxkrnl, 0x00000094, KeSetCurrentProcessType, kFunction),
XE_EXPORT(xboxkrnl, 0x00000095, KeSetCurrentStackPointers, kFunction),
XE_EXPORT(xboxkrnl, 0x00000096, KeSetDisableBoostThread, kFunction),
XE_EXPORT(xboxkrnl, 0x00000097, KeSetEvent, kFunction),
XE_EXPORT(xboxkrnl, 0x00000098, KeSetEventBoostPriority, kFunction),
XE_EXPORT(xboxkrnl, 0x00000099, KeSetPMWRegister, kFunction),
XE_EXPORT(xboxkrnl, 0x0000009A, KeSetPRVRegister, kFunction),
XE_EXPORT(xboxkrnl, 0x0000009B, KeSetPriorityClassThread, kFunction),
XE_EXPORT(xboxkrnl, 0x0000009C, KeSetPriorityThread, kFunction),
XE_EXPORT(xboxkrnl, 0x0000009D, KeSetSpecialPurposeRegister, kFunction),
XE_EXPORT(xboxkrnl, 0x0000009E, KeSetTimer, kFunction),
XE_EXPORT(xboxkrnl, 0x0000009F, KeSetTimerEx, kFunction),
XE_EXPORT(xboxkrnl, 0x000000A0, KeStallExecutionProcessor, kFunction),
XE_EXPORT(xboxkrnl, 0x000000A1, KeStartBackgroundScheduling, kFunction),
XE_EXPORT(xboxkrnl, 0x000000A2, KeSuspendThread, kFunction),
XE_EXPORT(xboxkrnl, 0x000000A3, KeSweepDcacheRange, kFunction),
XE_EXPORT(xboxkrnl, 0x000000A4, KeSweepIcacheRange, kFunction),
XE_EXPORT(xboxkrnl, 0x000000A5, KeTestAlertThread, kFunction),
XE_EXPORT(xboxkrnl, 0x000000A6, KeTimeStampBundle, kVariable),
XE_EXPORT(xboxkrnl, 0x000000A7, KeTryToAcquireSpinLockAtRaisedIrql, kFunction),
XE_EXPORT(xboxkrnl, 0x000000A8, KeWaitForMultipleObjects, kFunction),
XE_EXPORT(xboxkrnl, 0x000000A9, KeWaitForSingleObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000AA, KfAcquireSpinLock, kFunction),
XE_EXPORT(xboxkrnl, 0x000000AB, KfRaiseIrql, kFunction),
XE_EXPORT(xboxkrnl, 0x000000AC, KfLowerIrql, kFunction),
XE_EXPORT(xboxkrnl, 0x000000AD, KfReleaseSpinLock, kFunction),
XE_EXPORT(xboxkrnl, 0x000000AE, KiBugCheckData, kVariable),
XE_EXPORT(xboxkrnl, 0x000000AF, LDICreateDecompression, kFunction),
XE_EXPORT(xboxkrnl, 0x000000B0, LDIDecompress, kFunction),
XE_EXPORT(xboxkrnl, 0x000000B1, LDIDestroyDecompression, kFunction),
XE_EXPORT(xboxkrnl, 0x000000B2, MmAllocatePhysicalMemory, kFunction),
XE_EXPORT(xboxkrnl, 0x000000B3, MmAllocatePhysicalMemoryEx, kFunction),
XE_EXPORT(xboxkrnl, 0x000000B4, MmCreateKernelStack, kFunction),
XE_EXPORT(xboxkrnl, 0x000000B5, MmDeleteKernelStack, kFunction),
XE_EXPORT(xboxkrnl, 0x000000B6, MmFreePhysicalMemory, kFunction),
XE_EXPORT(xboxkrnl, 0x000000B7, MmGetPhysicalAddress, kFunction),
XE_EXPORT(xboxkrnl, 0x000000B8, MmIsAddressValid, kFunction),
XE_EXPORT(xboxkrnl, 0x000000B9, MmLockAndMapSegmentArray, kFunction),
XE_EXPORT(xboxkrnl, 0x000000BA, MmLockUnlockBufferPages, kFunction),
XE_EXPORT(xboxkrnl, 0x000000BB, MmMapIoSpace, kFunction),
XE_EXPORT(xboxkrnl, 0x000000BC, MmPersistPhysicalMemoryAllocation, kFunction),
XE_EXPORT(xboxkrnl, 0x000000BD, MmQueryAddressProtect, kFunction),
XE_EXPORT(xboxkrnl, 0x000000BE, MmQueryAllocationSize, kFunction),
XE_EXPORT(xboxkrnl, 0x000000BF, MmQueryStatistics, kFunction),
XE_EXPORT(xboxkrnl, 0x000000C0, MmSetAddressProtect, kFunction),
XE_EXPORT(xboxkrnl, 0x000000C1, MmSplitPhysicalMemoryAllocation, kFunction),
XE_EXPORT(xboxkrnl, 0x000000C2, MmUnlockAndUnmapSegmentArray, kFunction),
XE_EXPORT(xboxkrnl, 0x000000C3, MmUnmapIoSpace, kFunction),
XE_EXPORT(xboxkrnl, 0x000000C4, Nls844UnicodeCaseTable, kVariable),
XE_EXPORT(xboxkrnl, 0x000000C5, NtAllocateVirtualMemory, kFunction),
XE_EXPORT(xboxkrnl, 0x000000C6, NtCancelTimer, kFunction),
XE_EXPORT(xboxkrnl, 0x000000C7, NtClearEvent, kFunction),
XE_EXPORT(xboxkrnl, 0x000000C8, NtClose, kFunction),
XE_EXPORT(xboxkrnl, 0x000000C9, NtCreateDirectoryObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000CA, NtCreateEvent, kFunction),
XE_EXPORT(xboxkrnl, 0x000000CB, NtCreateFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000CC, NtCreateIoCompletion, kFunction),
XE_EXPORT(xboxkrnl, 0x000000CD, NtCreateMutant, kFunction),
XE_EXPORT(xboxkrnl, 0x000000CE, NtCreateSemaphore, kFunction),
XE_EXPORT(xboxkrnl, 0x000000CF, NtCreateSymbolicLinkObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000D0, NtCreateTimer, kFunction),
XE_EXPORT(xboxkrnl, 0x000000D1, NtDeleteFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000D2, NtDeviceIoControlFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000D3, NtDuplicateObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000D4, NtFlushBuffersFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000D5, NtFreeVirtualMemory, kFunction),
XE_EXPORT(xboxkrnl, 0x000000D6, NtMakeTemporaryObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000D7, NtOpenDirectoryObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000D8, NtOpenFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000D9, NtOpenSymbolicLinkObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000DA, NtProtectVirtualMemory, kFunction),
XE_EXPORT(xboxkrnl, 0x000000DB, NtPulseEvent, kFunction),
XE_EXPORT(xboxkrnl, 0x000000DC, NtQueueApcThread, kFunction),
XE_EXPORT(xboxkrnl, 0x000000DD, NtQueryDirectoryFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000DE, NtQueryDirectoryObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000DF, NtQueryEvent, kFunction),
XE_EXPORT(xboxkrnl, 0x000000E0, NtQueryFullAttributesFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000E1, NtQueryInformationFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000E2, NtQueryIoCompletion, kFunction),
XE_EXPORT(xboxkrnl, 0x000000E3, NtQueryMutant, kFunction),
XE_EXPORT(xboxkrnl, 0x000000E4, NtQuerySemaphore, kFunction),
XE_EXPORT(xboxkrnl, 0x000000E5, NtQuerySymbolicLinkObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000E6, NtQueryTimer, kFunction),
XE_EXPORT(xboxkrnl, 0x000000E7, NtQueryVirtualMemory, kFunction),
XE_EXPORT(xboxkrnl, 0x000000E8, NtQueryVolumeInformationFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000E9, NtReadFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000EA, NtReadFileScatter, kFunction),
XE_EXPORT(xboxkrnl, 0x000000EB, NtReleaseMutant, kFunction),
XE_EXPORT(xboxkrnl, 0x000000EC, NtReleaseSemaphore, kFunction),
XE_EXPORT(xboxkrnl, 0x000000ED, NtRemoveIoCompletion, kFunction),
XE_EXPORT(xboxkrnl, 0x000000EE, NtResumeThread, kFunction),
XE_EXPORT(xboxkrnl, 0x000000EF, NtSetEvent, kFunction),
XE_EXPORT(xboxkrnl, 0x000000F0, NtSetInformationFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000F1, NtSetIoCompletion, kFunction),
XE_EXPORT(xboxkrnl, 0x000000F2, NtSetSystemTime, kFunction),
XE_EXPORT(xboxkrnl, 0x000000F3, NtSetTimerEx, kFunction),
XE_EXPORT(xboxkrnl, 0x000000F4, NtSignalAndWaitForSingleObjectEx, kFunction),
XE_EXPORT(xboxkrnl, 0x000000F5, NtSuspendThread, kFunction),
XE_EXPORT(xboxkrnl, 0x000000F6, NtWaitForSingleObjectEx, kFunction),
XE_EXPORT(xboxkrnl, 0x000000F7, NtWaitForMultipleObjectsEx, kFunction),
XE_EXPORT(xboxkrnl, 0x000000F8, NtWriteFile, kFunction),
XE_EXPORT(xboxkrnl, 0x000000F9, NtWriteFileGather, kFunction),
XE_EXPORT(xboxkrnl, 0x000000FA, NtYieldExecution, kFunction),
XE_EXPORT(xboxkrnl, 0x000000FB, ObCreateObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000FC, ObCreateSymbolicLink, kFunction),
XE_EXPORT(xboxkrnl, 0x000000FD, ObDeleteSymbolicLink, kFunction),
XE_EXPORT(xboxkrnl, 0x000000FE, ObDereferenceObject, kFunction),
XE_EXPORT(xboxkrnl, 0x000000FF, ObDirectoryObjectType, kVariable),
XE_EXPORT(xboxkrnl, 0x00000100, ObGetWaitableObject, kFunction),
XE_EXPORT(xboxkrnl, 0x00000101, ObInsertObject, kFunction),
XE_EXPORT(xboxkrnl, 0x00000102, ObIsTitleObject, kFunction),
XE_EXPORT(xboxkrnl, 0x00000103, ObLookupAnyThreadByThreadId, kFunction),
XE_EXPORT(xboxkrnl, 0x00000104, ObLookupThreadByThreadId, kFunction),
XE_EXPORT(xboxkrnl, 0x00000105, ObMakeTemporaryObject, kFunction),
XE_EXPORT(xboxkrnl, 0x00000106, ObOpenObjectByName, kFunction),
XE_EXPORT(xboxkrnl, 0x00000107, ObOpenObjectByPointer, kFunction),
XE_EXPORT(xboxkrnl, 0x00000108, ObReferenceObject, kFunction),
XE_EXPORT(xboxkrnl, 0x00000109, ObReferenceObjectByHandle, kFunction),
XE_EXPORT(xboxkrnl, 0x0000010A, ObReferenceObjectByName, kFunction),
XE_EXPORT(xboxkrnl, 0x0000010B, ObSymbolicLinkObjectType, kVariable),
XE_EXPORT(xboxkrnl, 0x0000010C, ObTranslateSymbolicLink, kFunction),
XE_EXPORT(xboxkrnl, 0x0000010D, RtlAnsiStringToUnicodeString, kFunction),
XE_EXPORT(xboxkrnl, 0x0000010E, RtlAppendStringToString, kFunction),
XE_EXPORT(xboxkrnl, 0x0000010F, RtlAppendUnicodeStringToString, kFunction),
XE_EXPORT(xboxkrnl, 0x00000110, RtlAppendUnicodeToString, kFunction),
XE_EXPORT(xboxkrnl, 0x00000111, RtlAssert, kFunction),
XE_EXPORT(xboxkrnl, 0x00000112, RtlCaptureContext, kFunction),
XE_EXPORT(xboxkrnl, 0x00000113, RtlCompareMemory, kFunction),
XE_EXPORT(xboxkrnl, 0x00000114, RtlCompareMemoryUlong, kFunction),
XE_EXPORT(xboxkrnl, 0x00000115, RtlCompareString, kFunction),
XE_EXPORT(xboxkrnl, 0x00000116, RtlCompareStringN, kFunction),
XE_EXPORT(xboxkrnl, 0x00000117, RtlCompareUnicodeString, kFunction),
XE_EXPORT(xboxkrnl, 0x00000118, RtlCompareUnicodeStringN, kFunction),
XE_EXPORT(xboxkrnl, 0x00000119, RtlCopyString, kFunction),
XE_EXPORT(xboxkrnl, 0x0000011A, RtlCopyUnicodeString, kFunction),
XE_EXPORT(xboxkrnl, 0x0000011B, RtlCreateUnicodeString, kFunction),
XE_EXPORT(xboxkrnl, 0x0000011C, RtlDowncaseUnicodeChar, kFunction),
XE_EXPORT(xboxkrnl, 0x0000011D, RtlEnterCriticalSection, kFunction),
XE_EXPORT(xboxkrnl, 0x0000011E, RtlFillMemoryUlong, kFunction),
XE_EXPORT(xboxkrnl, 0x0000011F, RtlFreeAnsiString, kFunction),
XE_EXPORT(xboxkrnl, 0x00000120, RtlFreeAnsiString, kFunction),
XE_EXPORT(xboxkrnl, 0x00000121, RtlGetCallersAddress, kFunction),
XE_EXPORT(xboxkrnl, 0x00000122, RtlGetStackLimits, kFunction),
XE_EXPORT(xboxkrnl, 0x00000123, RtlImageXexHeaderField, kFunction),
XE_EXPORT(xboxkrnl, 0x00000124, RtlInitAnsiString, kFunction),
XE_EXPORT(xboxkrnl, 0x00000125, RtlInitUnicodeString, kFunction),
XE_EXPORT(xboxkrnl, 0x00000126, RtlInitializeCriticalSection, kFunction),
XE_EXPORT(xboxkrnl, 0x00000127, RtlInitializeCriticalSectionAndSpinCount, kFunction),
XE_EXPORT(xboxkrnl, 0x00000128, RtlLeaveCriticalSection, kFunction),
XE_EXPORT(xboxkrnl, 0x00000129, RtlLookupFunctionEntry, kFunction),
XE_EXPORT(xboxkrnl, 0x0000012A, RtlLowerChar, kFunction),
XE_EXPORT(xboxkrnl, 0x0000012B, RtlMultiByteToUnicodeN, kFunction),
XE_EXPORT(xboxkrnl, 0x0000012C, RtlMultiByteToUnicodeSize, kFunction),
XE_EXPORT(xboxkrnl, 0x0000012D, RtlNtStatusToDosError, kFunction),
XE_EXPORT(xboxkrnl, 0x0000012E, RtlRaiseException, kFunction),
XE_EXPORT(xboxkrnl, 0x0000012F, RtlRaiseStatus, kFunction),
XE_EXPORT(xboxkrnl, 0x00000130, RtlRip, kFunction),
XE_EXPORT(xboxkrnl, 0x00000131, _scprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000132, _snprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000133, sprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000134, _scwprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000135, _snwprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000136, _swprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000137, RtlTimeFieldsToTime, kFunction),
XE_EXPORT(xboxkrnl, 0x00000138, RtlTimeToTimeFields, kFunction),
XE_EXPORT(xboxkrnl, 0x00000139, RtlTryEnterCriticalSection, kFunction),
XE_EXPORT(xboxkrnl, 0x0000013A, RtlUnicodeStringToAnsiString, kFunction),
XE_EXPORT(xboxkrnl, 0x0000013B, RtlUnicodeToMultiByteN, kFunction),
XE_EXPORT(xboxkrnl, 0x0000013C, RtlUnicodeToMultiByteSize, kFunction),
XE_EXPORT(xboxkrnl, 0x0000013D, RtlUnwind, kFunction),
XE_EXPORT(xboxkrnl, 0x0000013E, RtlUnwind2, kFunction),
XE_EXPORT(xboxkrnl, 0x0000013F, RtlUpcaseUnicodeChar, kFunction),
XE_EXPORT(xboxkrnl, 0x00000140, RtlUpperChar, kFunction),
XE_EXPORT(xboxkrnl, 0x00000141, RtlVirtualUnwind, kFunction),
XE_EXPORT(xboxkrnl, 0x00000142, _vscprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000143, _vsnprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000144, vsprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000145, _vscwprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000146, _vsnwprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000147, _vswprintf, kFunction),
XE_EXPORT(xboxkrnl, 0x00000148, SfcWriteLogical, kFunction),
XE_EXPORT(xboxkrnl, 0x00000149, TlsAlloc, kFunction),
XE_EXPORT(xboxkrnl, 0x0000014A, TlsFree, kFunction),
XE_EXPORT(xboxkrnl, 0x0000014B, TlsGetValue, kFunction),
XE_EXPORT(xboxkrnl, 0x0000014C, TlsSetValue, kFunction),
XE_EXPORT(xboxkrnl, 0x0000014D, XboxHardwareInfo, kVariable),
XE_EXPORT(xboxkrnl, 0x0000014E, XboxKrnlVersion, kVariable),
XE_EXPORT(xboxkrnl, 0x0000014F, XeCryptAesKey, kFunction),
XE_EXPORT(xboxkrnl, 0x00000150, XeCryptAesEcb, kFunction),
XE_EXPORT(xboxkrnl, 0x00000151, XeCryptAesCbc, kFunction),
XE_EXPORT(xboxkrnl, 0x00000152, XeCryptBnDwLeDhEqualBase, kFunction),
XE_EXPORT(xboxkrnl, 0x00000153, XeCryptBnDwLeDhInvalBase, kFunction),
XE_EXPORT(xboxkrnl, 0x00000154, XeCryptBnDwLeDhModExp, kFunction),
XE_EXPORT(xboxkrnl, 0x00000155, XeCryptBnDw_Copy, kFunction),
XE_EXPORT(xboxkrnl, 0x00000156, XeCryptBnDw_SwapLeBe, kFunction),
XE_EXPORT(xboxkrnl, 0x00000157, XeCryptBnDw_Zero, kFunction),
XE_EXPORT(xboxkrnl, 0x00000158, XeCryptBnDwLePkcs1Format, kFunction),
XE_EXPORT(xboxkrnl, 0x00000159, XeCryptBnDwLePkcs1Verify, kFunction),
XE_EXPORT(xboxkrnl, 0x0000015A, XeCryptBnQwBeSigCreate, kFunction),
XE_EXPORT(xboxkrnl, 0x0000015B, XeCryptBnQwBeSigFormat, kFunction),
XE_EXPORT(xboxkrnl, 0x0000015C, XeCryptBnQwBeSigVerify, kFunction),
XE_EXPORT(xboxkrnl, 0x0000015D, XeCryptBnQwNeEcSigVerify, kFunction),
XE_EXPORT(xboxkrnl, 0x0000015E, XeCryptBnQwNeModExp, kFunction),
XE_EXPORT(xboxkrnl, 0x0000015F, XeCryptBnQwNeModExpRoot, kFunction),
XE_EXPORT(xboxkrnl, 0x00000160, XeCryptBnQwNeModInv, kFunction),
XE_EXPORT(xboxkrnl, 0x00000161, XeCryptBnQwNeModMul, kFunction),
XE_EXPORT(xboxkrnl, 0x00000162, XeCryptBnQwNeRsaKeyGen, kFunction),
XE_EXPORT(xboxkrnl, 0x00000163, XeCryptBnQwNeRsaPrvCrypt, kFunction),
XE_EXPORT(xboxkrnl, 0x00000164, XeCryptBnQwNeRsaPubCrypt, kFunction),
XE_EXPORT(xboxkrnl, 0x00000165, XeCryptBnQw_Copy, kFunction),
XE_EXPORT(xboxkrnl, 0x00000166, XeCryptBnQw_SwapDwQw, kFunction),
XE_EXPORT(xboxkrnl, 0x00000167, XeCryptBnQw_SwapDwQwLeBe, kFunction),
XE_EXPORT(xboxkrnl, 0x00000168, XeCryptBnQw_SwapLeBe, kFunction),
XE_EXPORT(xboxkrnl, 0x00000169, XeCryptBnQw_Zero, kFunction),
XE_EXPORT(xboxkrnl, 0x0000016A, XeCryptChainAndSumMac, kFunction),
XE_EXPORT(xboxkrnl, 0x0000016B, XeCryptDesParity, kFunction),
XE_EXPORT(xboxkrnl, 0x0000016C, XeCryptDesKey, kFunction),
XE_EXPORT(xboxkrnl, 0x0000016D, XeCryptDesEcb, kFunction),
XE_EXPORT(xboxkrnl, 0x0000016E, XeCryptDesCbc, kFunction),
XE_EXPORT(xboxkrnl, 0x0000016F, XeCryptDes3Key, kFunction),
XE_EXPORT(xboxkrnl, 0x00000170, XeCryptDes3Ecb, kFunction),
XE_EXPORT(xboxkrnl, 0x00000171, XeCryptDes3Cbc, kFunction),
XE_EXPORT(xboxkrnl, 0x00000172, XeCryptHmacMd5Init, kFunction),
XE_EXPORT(xboxkrnl, 0x00000173, XeCryptHmacMd5Update, kFunction),
XE_EXPORT(xboxkrnl, 0x00000174, XeCryptHmacMd5Final, kFunction),
XE_EXPORT(xboxkrnl, 0x00000175, XeCryptHmacMd5, kFunction),
XE_EXPORT(xboxkrnl, 0x00000176, XeCryptHmacShaInit, kFunction),
XE_EXPORT(xboxkrnl, 0x00000177, XeCryptHmacShaUpdate, kFunction),
XE_EXPORT(xboxkrnl, 0x00000178, XeCryptHmacShaFinal, kFunction),
XE_EXPORT(xboxkrnl, 0x00000179, XeCryptHmacSha, kFunction),
XE_EXPORT(xboxkrnl, 0x0000017A, XeCryptHmacShaVerify, kFunction),
XE_EXPORT(xboxkrnl, 0x0000017B, XeCryptMd5Init, kFunction),
XE_EXPORT(xboxkrnl, 0x0000017C, XeCryptMd5Update, kFunction),
XE_EXPORT(xboxkrnl, 0x0000017D, XeCryptMd5Final, kFunction),
XE_EXPORT(xboxkrnl, 0x0000017E, XeCryptMd5, kFunction),
XE_EXPORT(xboxkrnl, 0x0000017F, XeCryptParveEcb, kFunction),
XE_EXPORT(xboxkrnl, 0x00000180, XeCryptParveCbcMac, kFunction),
XE_EXPORT(xboxkrnl, 0x00000181, XeCryptRandom, kFunction),
XE_EXPORT(xboxkrnl, 0x00000182, XeCryptRc4Key, kFunction),
XE_EXPORT(xboxkrnl, 0x00000183, XeCryptRc4Ecb, kFunction),
XE_EXPORT(xboxkrnl, 0x00000184, XeCryptRc4, kFunction),
XE_EXPORT(xboxkrnl, 0x00000185, XeCryptShaInit, kFunction),
XE_EXPORT(xboxkrnl, 0x00000186, XeCryptShaUpdate, kFunction),
XE_EXPORT(xboxkrnl, 0x00000187, XeCryptShaFinal, kFunction),
XE_EXPORT(xboxkrnl, 0x00000188, XeCryptSha, kFunction),
XE_EXPORT(xboxkrnl, 0x00000189, XexExecutableModuleHandle, kVariable),
XE_EXPORT(xboxkrnl, 0x0000018A, XexGetModuleHandle, kFunction),
XE_EXPORT(xboxkrnl, 0x0000018B, XexGetModuleSection, kFunction),
XE_EXPORT(xboxkrnl, 0x0000018C, XexGetProcedureAddress, kFunction),
XE_EXPORT(xboxkrnl, 0x0000018D, XexLoadExecutable, kFunction),
XE_EXPORT(xboxkrnl, 0x0000018E, XexLoadImage, kFunction),
XE_EXPORT(xboxkrnl, 0x0000018F, XexLoadImageHeaders, kFunction),
XE_EXPORT(xboxkrnl, 0x00000190, XexPcToFileHeader, kFunction),
XE_EXPORT(xboxkrnl, 0x00000191, XexRegisterLoader, kFunction),
XE_EXPORT(xboxkrnl, 0x00000192, XexRegisterPatchDescriptor, kFunction),
XE_EXPORT(xboxkrnl, 0x00000193, XexSendDeferredNotifications, kFunction),
XE_EXPORT(xboxkrnl, 0x00000194, XexStartExecutable, kFunction),
XE_EXPORT(xboxkrnl, 0x00000195, XexUnloadImage, kFunction),
XE_EXPORT(xboxkrnl, 0x00000196, XexUnloadImageAndExitThread, kFunction),
XE_EXPORT(xboxkrnl, 0x00000197, XexUnloadTitleModules, kFunction),
XE_EXPORT(xboxkrnl, 0x00000198, __C_specific_handler, kFunction),
XE_EXPORT(xboxkrnl, 0x00000199, DbgLoadImageSymbols, kFunction),
XE_EXPORT(xboxkrnl, 0x0000019A, DbgUnLoadImageSymbols, kFunction),
XE_EXPORT(xboxkrnl, 0x0000019B, RtlImageDirectoryEntryToData, kFunction),
XE_EXPORT(xboxkrnl, 0x0000019C, RtlImageNtHeader, kFunction),
XE_EXPORT(xboxkrnl, 0x0000019D, ExDebugMonitorService, kFunction),
XE_EXPORT(xboxkrnl, 0x0000019E, MmDbgReadCheck, kFunction),
XE_EXPORT(xboxkrnl, 0x0000019F, MmDbgReleaseAddress, kFunction),
XE_EXPORT(xboxkrnl, 0x000001A0, MmDbgWriteCheck, kFunction),
XE_EXPORT(xboxkrnl, 0x000001A1, ExLoadedCommandLine, kVariable),
XE_EXPORT(xboxkrnl, 0x000001A2, ExLoadedImageName, kVariable),