XE_EXPORT(xnet, 0x00000001, NetDll_WSAStartup, kFunction),
XE_EXPORT(xnet, 0x00000002, NetDll_WSACleanup, kFunction),
XE_EXPORT(xnet, 0x00000003, NetDll_socket, kFunction),
XE_EXPORT(xnet, 0x00000004, NetDll_closesocket, kFunction),
XE_EXPORT(xnet, 0x00000005, NetDll_shutdown, kFunction),
XE_EXPORT(xnet, 0x00000006, NetDll_ioctlsocket, kFunction),
XE_EXPORT(xnet, 0x00000007, NetDll_setsockopt, kFunction),
XE_EXPORT(xnet, 0x00000008, NetDll_getsockopt, kFunction),
XE_EXPORT(xnet, 0x00000009, NetDll_getsockname, kFunction),
XE_EXPORT(xnet, 0x0000000A, NetDll_getpeername, kFunction),
XE_EXPORT(xnet, 0x0000000B, NetDll_bind, kFunction),
XE_EXPORT(xnet, 0x0000000C, NetDll_connect, kFunction),
XE_EXPORT(xnet, 0x0000000D, NetDll_listen, kFunction),
XE_EXPORT(xnet, 0x0000000E, NetDll_accept, kFunction),
XE_EXPORT(xnet, 0x0000000F, NetDll_select, kFunction),
XE_EXPORT(xnet, 0x00000010, NetDll_WSAGetOverlappedResult, kFunction),
XE_EXPORT(xnet, 0x00000011, NetDll_WSACancelOverlappedIO, kFunction),
XE_EXPORT(xnet, 0x00000012, NetDll_recv, kFunction),
XE_EXPORT(xnet, 0x00000013, NetDll_WSARecv, kFunction),
XE_EXPORT(xnet, 0x00000014, NetDll_recvfrom, kFunction),
XE_EXPORT(xnet, 0x00000015, NetDll_WSARecvFrom, kFunction),
XE_EXPORT(xnet, 0x00000016, NetDll_send, kFunction),
XE_EXPORT(xnet, 0x00000017, NetDll_WSASend, kFunction),
XE_EXPORT(xnet, 0x00000018, NetDll_sendto, kFunction),
XE_EXPORT(xnet, 0x00000019, NetDll_WSASendTo, kFunction),
XE_EXPORT(xnet, 0x0000001A, NetDll_inet_addr, kFunction),
XE_EXPORT(xnet, 0x0000001B, NetDll_WSAGetLastError, kFunction),
XE_EXPORT(xnet, 0x0000001C, NetDll_WSASetLastError, kFunction),
XE_EXPORT(xnet, 0x0000001D, NetDll_WSACreateEvent, kFunction),
XE_EXPORT(xnet, 0x0000001E, NetDll_WSACloseEvent, kFunction),
XE_EXPORT(xnet, 0x0000001F, NetDll_WSASetEvent, kFunction),
XE_EXPORT(xnet, 0x00000020, NetDll_WSAResetEvent, kFunction),
XE_EXPORT(xnet, 0x00000021, NetDll_WSAWaitForMultipleEvents, kFunction),
XE_EXPORT(xnet, 0x00000022, NetDll___WSAFDIsSet, kFunction),
XE_EXPORT(xnet, 0x00000023, NetDll_WSAEventSelect, kFunction),
XE_EXPORT(xnet, 0x00000033, NetDll_XNetStartup, kFunction),
XE_EXPORT(xnet, 0x00000034, NetDll_XNetCleanup, kFunction),
XE_EXPORT(xnet, 0x00000035, NetDll_XNetRandom, kFunction),
XE_EXPORT(xnet, 0x00000036, NetDll_XNetCreateKey, kFunction),
XE_EXPORT(xnet, 0x00000037, NetDll_XNetRegisterKey, kFunction),
XE_EXPORT(xnet, 0x00000038, NetDll_XNetUnregisterKey, kFunction),
XE_EXPORT(xnet, 0x00000039, NetDll_XNetXnAddrToInAddr, kFunction),
XE_EXPORT(xnet, 0x0000003A, NetDll_XNetServerToInAddr, kFunction),
XE_EXPORT(xnet, 0x0000003B, NetDll_XNetTsAddrToInAddr, kFunction),
XE_EXPORT(xnet, 0x0000003C, NetDll_XNetInAddrToXnAddr, kFunction),
XE_EXPORT(xnet, 0x0000003D, NetDll_XNetInAddrToServer, kFunction),
XE_EXPORT(xnet, 0x0000003E, NetDll_XNetInAddrToString, kFunction),
XE_EXPORT(xnet, 0x0000003F, NetDll_XNetUnregisterInAddr, kFunction),
XE_EXPORT(xnet, 0x00000040, NetDll_XNetXnAddrToMachineId, kFunction),
XE_EXPORT(xnet, 0x00000041, NetDll_XNetConnect, kFunction),
XE_EXPORT(xnet, 0x00000042, NetDll_XNetGetConnectStatus, kFunction),
XE_EXPORT(xnet, 0x00000043, NetDll_XNetDnsLookup, kFunction),
XE_EXPORT(xnet, 0x00000044, NetDll_XNetDnsRelease, kFunction),
XE_EXPORT(xnet, 0x00000045, NetDll_XNetQosListen, kFunction),
XE_EXPORT(xnet, 0x00000046, NetDll_XNetQosLookup, kFunction),
XE_EXPORT(xnet, 0x00000047, NetDll_XNetQosServiceLookup, kFunction),
XE_EXPORT(xnet, 0x00000048, NetDll_XNetQosRelease, kFunction),
XE_EXPORT(xnet, 0x00000049, NetDll_XNetGetTitleXnAddr, kFunction),
XE_EXPORT(xnet, 0x0000004A, NetDll_XNetGetDebugXnAddr, kFunction),
XE_EXPORT(xnet, 0x0000004B, NetDll_XNetGetEthernetLinkStatus, kFunction),
XE_EXPORT(xnet, 0x0000004C, NetDll_XNetGetBroadcastVersionStatus, kFunction),
XE_EXPORT(xnet, 0x0000004D, NetDll_XNetQosGetListenStats, kFunction),
XE_EXPORT(xnet, 0x0000004E, NetDll_XNetGetOpt, kFunction),
XE_EXPORT(xnet, 0x0000004F, NetDll_XNetSetOpt, kFunction),
XE_EXPORT(xnet, 0x00000065, NetDll_XnpLoadConfigParams, kFunction),
XE_EXPORT(xnet, 0x00000066, NetDll_XnpSaveConfigParams, kFunction),
XE_EXPORT(xnet, 0x00000067, NetDll_XnpConfigUPnP, kFunction),
XE_EXPORT(xnet, 0x00000068, NetDll_XnpConfig, kFunction),
XE_EXPORT(xnet, 0x00000069, NetDll_XnpGetConfigStatus, kFunction),
XE_EXPORT(xnet, 0x0000006A, NetDll_XnpLoadMachineAccount, kFunction),
XE_EXPORT(xnet, 0x0000006B, NetDll_XnpSaveMachineAccount, kFunction),
XE_EXPORT(xnet, 0x0000006C, NetDll_XnpCapture, kFunction),
XE_EXPORT(xnet, 0x0000006D, NetDll_XnpEthernetInterceptSetCallbacks, kFunction),
XE_EXPORT(xnet, 0x0000006E, NetDll_XnpEthernetInterceptXmit, kFunction),
XE_EXPORT(xnet, 0x0000006F, NetDll_XnpEthernetInterceptRecv, kFunction),
XE_EXPORT(xnet, 0x00000070, NetDll_XnpLogonGetStatus, kFunction),
XE_EXPORT(xnet, 0x00000071, NetDll_XnpLogonGetQFlags, kFunction),
XE_EXPORT(xnet, 0x00000072, NetDll_XnpLogonSetQFlags, kFunction),
XE_EXPORT(xnet, 0x00000073, NetDll_XnpLogonSetQEvent, kFunction),
XE_EXPORT(xnet, 0x00000074, NetDll_XnpLogonClearQEvent, kFunction),
XE_EXPORT(xnet, 0x00000075, NetDll_XnpLogonGetQVals, kFunction),
XE_EXPORT(xnet, 0x00000076, NetDll_XnpLogonSetQVals, kFunction),
XE_EXPORT(xnet, 0x00000077, NetDll_XnpLogonSetPState, kFunction),
XE_EXPORT(xnet, 0x00000078, NetDll_XnpGetVlanXboxName, kFunction),
XE_EXPORT(xnet, 0x00000079, NetDll_XnpSetVlanXboxName, kFunction),
XE_EXPORT(xnet, 0x0000007A, NetDll_XnpGetActiveSocketList, kFunction),
XE_EXPORT(xnet, 0x0000007B, NetDll_XnpNoteSystemTime, kFunction),
XE_EXPORT(xnet, 0x00000097, NetDll_XmlDownloadStart, kFunction),
XE_EXPORT(xnet, 0x00000098, NetDll_XmlDownloadContinue, kFunction),
XE_EXPORT(xnet, 0x00000099, NetDll_XmlDownloadStop, kFunction),
XE_EXPORT(xnet, 0x000000C9, NetDll_XHttpStartup, kFunction),
XE_EXPORT(xnet, 0x000000CA, NetDll_XHttpShutdown, kFunction),
XE_EXPORT(xnet, 0x000000CB, NetDll_XHttpOpen, kFunction),
XE_EXPORT(xnet, 0x000000CC, NetDll_XHttpCloseHandle, kFunction),
XE_EXPORT(xnet, 0x000000CD, NetDll_XHttpConnect, kFunction),
XE_EXPORT(xnet, 0x000000CE, NetDll_XHttpSetStatusCallback, kFunction),
XE_EXPORT(xnet, 0x000000CF, NetDll_XHttpOpenRequest, kFunction),
XE_EXPORT(xnet, 0x000000D0, NetDll_XHttpOpenRequestUsingMemory, kFunction),
XE_EXPORT(xnet, 0x000000D1, NetDll_XHttpSendRequest, kFunction),
XE_EXPORT(xnet, 0x000000D2, NetDll_XHttpReceiveResponse, kFunction),
XE_EXPORT(xnet, 0x000000D3, NetDll_XHttpQueryHeaders, kFunction),
XE_EXPORT(xnet, 0x000000D4, NetDll_XHttpReadData, kFunction),
XE_EXPORT(xnet, 0x000000D5, NetDll_XHttpWriteData, kFunction),
XE_EXPORT(xnet, 0x000000D6, NetDll_XHttpQueryOption, kFunction),
XE_EXPORT(xnet, 0x000000D7, NetDll_XHttpSetOption, kFunction),
XE_EXPORT(xnet, 0x000000D8, NetDll_XHttpDoWork, kFunction),
XE_EXPORT(xnet, 0x000000FB, NetDll_UpnpStartup, kFunction),
XE_EXPORT(xnet, 0x000000FC, NetDll_UpnpCleanup, kFunction),
XE_EXPORT(xnet, 0x000000FD, NetDll_UpnpSearchCreate, kFunction),
XE_EXPORT(xnet, 0x000000FE, NetDll_UpnpSearchGetDevices, kFunction),
XE_EXPORT(xnet, 0x000000FF, NetDll_UpnpDescribeCreate, kFunction),
XE_EXPORT(xnet, 0x00000100, NetDll_UpnpDescribeGetResults, kFunction),
XE_EXPORT(xnet, 0x00000101, NetDll_UpnpActionCreate, kFunction),
XE_EXPORT(xnet, 0x00000102, NetDll_UpnpActionGetResults, kFunction),
XE_EXPORT(xnet, 0x00000103, NetDll_UpnpEventCreate, kFunction),
XE_EXPORT(xnet, 0x00000104, NetDll_UpnpEventGetCurrentState, kFunction),
XE_EXPORT(xnet, 0x00000105, NetDll_UpnpEventUnsubscribe, kFunction),
XE_EXPORT(xnet, 0x00000106, NetDll_UpnpDoWork, kFunction),
XE_EXPORT(xnet, 0x00000107, NetDll_UpnpCloseHandle, kFunction),
XE_EXPORT(xnet, 0x0000012D, XNetLogonGetLoggedOnUsers, kFunction),
XE_EXPORT(xnet, 0x0000012E, XNetLogonGetNatType, kFunction),
XE_EXPORT(xnet, 0x0000012F, XNetLogonTaskStart, kFunction),
XE_EXPORT(xnet, 0x00000130, XNetLogonTaskClose, kFunction),
XE_EXPORT(xnet, 0x00000131, XNetLogonTaskContinue, kFunction),
XE_EXPORT(xnet, 0x00000132, XNetLogonGetServiceInfo, kFunction),
XE_EXPORT(xnet, 0x00000133, XNetLogonGetUserPrivileges, kFunction),
XE_EXPORT(xnet, 0x00000134, ?XNetLogonSetConsoleCertificate@@YAHPBUCONSOLE_CERTIFICATE@@@Z, kFunction),
XE_EXPORT(xnet, 0x00000135, XNetLogonGetMachineID, kFunction),
XE_EXPORT(xnet, 0x00000136, XNetLogonGetTitleID, kFunction),
XE_EXPORT(xnet, 0x00000137, XNetLogonGetTitleVersion, kFunction),
XE_EXPORT(xnet, 0x00000138, XNetLogonGetServiceNetworkID, kFunction),
XE_EXPORT(xnet, 0x00000139, XNetLogonGetDnsString, kFunction),
XE_EXPORT(xnet, 0x0000013A, XNetLogonSetTitleID, kFunction),