XE_EXPORT(drivers, 0x00000001, VdBlockUntilGUIIdle, kFunction),
XE_EXPORT(drivers, 0x00000002, VdCallGraphicsNotificationRoutines, kFunction),
XE_EXPORT(drivers, 0x00000003, VdEdramHeap, kVariable),
XE_EXPORT(drivers, 0x00000004, VdSetColorProfileAdjustment, kFunction),
XE_EXPORT(drivers, 0x00000005, VdEnableDisablePowerSavingMode, kFunction),
XE_EXPORT(drivers, 0x00000006, VdEnableRingBufferRPtrWriteBack, kFunction),
XE_EXPORT(drivers, 0x00000008, VdGetCurrentDisplayInformation, kFunction),
XE_EXPORT(drivers, 0x00000009, VdGetDefaultGammaTable, kFunction),
XE_EXPORT(drivers, 0x0000000A, VdGetDefaultMEInitCommand, kFunction),
XE_EXPORT(drivers, 0x0000000B, VdGetGraphicsAsicID, kFunction),
XE_EXPORT(drivers, 0x0000000C, VdGetSystemCommandBuffer, kFunction),
XE_EXPORT(drivers, 0x0000000D, VdGlobalDevice, kVariable),
XE_EXPORT(drivers, 0x0000000E, VdInitializeEngines, kFunction),
XE_EXPORT(drivers, 0x0000000F, VdInitializeRingBuffer, kFunction),
XE_EXPORT(drivers, 0x00000010, VdInitializeScaler, kFunction),
XE_EXPORT(drivers, 0x00000011, VdInitializeScalerCommandBuffer, kFunction),
XE_EXPORT(drivers, 0x00000012, VdIsHSIOTrainingSucceeded, kFunction),
XE_EXPORT(drivers, 0x00000013, VdQuerySystemCommandBuffer, kFunction),
XE_EXPORT(drivers, 0x00000014, VdRegisterGraphicsNotification, kFunction),
XE_EXPORT(drivers, 0x00000015, VdSetDisplayMode, kFunction),
XE_EXPORT(drivers, 0x00000016, VdGenerateGPUCSCCoefficients, kFunction),
XE_EXPORT(drivers, 0x00000017, VdSetGraphicsInterruptCallback, kFunction),
XE_EXPORT(drivers, 0x00000018, VdSetSystemCommandBuffer, kFunction),
XE_EXPORT(drivers, 0x00000019, ?VdSetSystemCommandBufferGpuIdentifierAddress@@YAXPAK@Z, kFunction),
XE_EXPORT(drivers, 0x0000001A, VdShutdownEngines, kFunction),
XE_EXPORT(drivers, 0x0000001B, VdTurnDisplayOff, kFunction),
XE_EXPORT(drivers, 0x0000001C, VdTurnDisplayOn, kFunction),
XE_EXPORT(drivers, 0x0000001D, XVoicedSubmitPacket, kFunction),
XE_EXPORT(drivers, 0x0000001E, XVoicedClose, kFunction),
XE_EXPORT(drivers, 0x0000001F, XVoicedActivate, kFunction),
XE_EXPORT(drivers, 0x00000020, XInputdGetCapabilities, kFunction),
XE_EXPORT(drivers, 0x00000021, XInputdReadState, kFunction),
XE_EXPORT(drivers, 0x00000022, XInputdWriteState, kFunction),
XE_EXPORT(drivers, 0x00000023, XInputdNotify, kFunction),
XE_EXPORT(drivers, 0x00000024, XInputdRawState, kFunction),
XE_EXPORT(drivers, 0x00000025, HidGetCapabilities, kFunction),
XE_EXPORT(drivers, 0x00000026, HidReadKeys, kFunction),
XE_EXPORT(drivers, 0x00000027, XAudioRenderDriverInitialize, kFunction),
XE_EXPORT(drivers, 0x00000028, XAudioRegisterRenderDriverClient, kFunction),
XE_EXPORT(drivers, 0x00000029, XAudioUnregisterRenderDriverClient, kFunction),
XE_EXPORT(drivers, 0x0000002A, XAudioSubmitRenderDriverFrame, kFunction),
XE_EXPORT(drivers, 0x0000002B, XAudioRenderDriverLock, kFunction),
XE_EXPORT(drivers, 0x0000002C, XAudioGetVoiceCategoryVolumeChangeMask, kFunction),
XE_EXPORT(drivers, 0x0000002D, XAudioGetVoiceCategoryVolume, kFunction),
XE_EXPORT(drivers, 0x0000002E, XAudioSetVoiceCategoryVolume, kFunction),
XE_EXPORT(drivers, 0x0000002F, XAudioBeginDolbyDigitalBypassMode, kFunction),
XE_EXPORT(drivers, 0x00000030, XAudioEndDolbyDigitalBypassMode, kFunction),
XE_EXPORT(drivers, 0x00000031, XAudioSubmitDolbyDigitalPacket, kFunction),
XE_EXPORT(drivers, 0x00000032, NicSetUnicastAddress, kFunction),
XE_EXPORT(drivers, 0x00000033, NicAttach, kFunction),
XE_EXPORT(drivers, 0x00000034, NicDetach, kFunction),
XE_EXPORT(drivers, 0x00000035, NicXmit, kFunction),
XE_EXPORT(drivers, 0x00000036, NicUpdateMcastMembership, kFunction),
XE_EXPORT(drivers, 0x00000037, NicFlushXmitQueue, kFunction),
XE_EXPORT(drivers, 0x00000038, NicShutdown, kFunction),
XE_EXPORT(drivers, 0x00000039, NicGetLinkState, kFunction),
XE_EXPORT(drivers, 0x0000003A, NicGetStats, kFunction),
XE_EXPORT(drivers, 0x0000003B, NicReadAlphaNicFactoryAddress, kFunction),
XE_EXPORT(drivers, 0x0000003C, DrvSetSysReqCallback, kFunction),
XE_EXPORT(drivers, 0x0000003D, DrvSetUserBindingCallback, kFunction),
XE_EXPORT(drivers, 0x0000003E, DrvSetContentStorageCallback, kFunction),
XE_EXPORT(drivers, 0x0000003F, DrvSetAutobind, kFunction),
XE_EXPORT(drivers, 0x00000040, MtpdBeginTransaction, kFunction),
XE_EXPORT(drivers, 0x00000041, MtpdCancelTransaction, kFunction),
XE_EXPORT(drivers, 0x00000042, MtpdEndTransaction, kFunction),
XE_EXPORT(drivers, 0x00000043, MtpdGetCurrentDevices, kFunction),
XE_EXPORT(drivers, 0x00000044, MtpdReadData, kFunction),
XE_EXPORT(drivers, 0x00000045, MtpdReadEvent, kFunction),
XE_EXPORT(drivers, 0x00000046, MtpdResetDevice, kFunction),
XE_EXPORT(drivers, 0x00000047, MtpdSendData, kFunction),
XE_EXPORT(drivers, 0x00000048, XUsbcamSetCaptureMode, kFunction),
XE_EXPORT(drivers, 0x00000049, XUsbcamGetConfig, kFunction),
XE_EXPORT(drivers, 0x0000004A, XUsbcamGetHWConfig, kFunction),
XE_EXPORT(drivers, 0x0000004B, XUsbcamSetConfig, kFunction),
XE_EXPORT(drivers, 0x0000004C, XUsbcamGetState, kFunction),
XE_EXPORT(drivers, 0x0000004D, XUsbcamReadFrame, kFunction),
XE_EXPORT(drivers, 0x0000004E, XUsbcamSnapshot, kFunction),
XE_EXPORT(drivers, 0x0000004F, XMACreateContext, kFunction),
XE_EXPORT(drivers, 0x00000050, XMAInitializeContext, kFunction),
XE_EXPORT(drivers, 0x00000051, XMAReleaseContext, kFunction),
XE_EXPORT(drivers, 0x00000052, XMAEnableContext, kFunction),
XE_EXPORT(drivers, 0x00000053, XMADisableContext, kFunction),
XE_EXPORT(drivers, 0x00000054, XMAGetOutputBufferWriteOffset, kFunction),
XE_EXPORT(drivers, 0x00000055, XMASetOutputBufferReadOffset, kFunction),
XE_EXPORT(drivers, 0x00000056, XMAGetOutputBufferReadOffset, kFunction),
XE_EXPORT(drivers, 0x00000057, XMASetOutputBufferValid, kFunction),
XE_EXPORT(drivers, 0x00000058, XMAIsOutputBufferValid, kFunction),
XE_EXPORT(drivers, 0x00000059, XMASetInputBuffer0Valid, kFunction),
XE_EXPORT(drivers, 0x0000005A, XMAIsInputBuffer0Valid, kFunction),
XE_EXPORT(drivers, 0x0000005B, XMASetInputBuffer1Valid, kFunction),
XE_EXPORT(drivers, 0x0000005C, XMAIsInputBuffer1Valid, kFunction),
XE_EXPORT(drivers, 0x0000005D, XMASetInputBuffer0, kFunction),
XE_EXPORT(drivers, 0x0000005E, XMASetInputBuffer1, kFunction),
XE_EXPORT(drivers, 0x0000005F, XMAGetPacketMetadata, kFunction),
XE_EXPORT(drivers, 0x00000060, XMABlockWhileInUse, kFunction),
XE_EXPORT(drivers, 0x00000061, XMASetLoopData, kFunction),
XE_EXPORT(drivers, 0x00000062, XMASetInputBufferReadOffset, kFunction),
XE_EXPORT(drivers, 0x00000063, VdSetDisplayModeOverride, kFunction),
XE_EXPORT(drivers, 0x00000064, VdGetDisplayModeOverride, kFunction),
XE_EXPORT(drivers, 0x00000065, XInputdGetDeviceStats, kFunction),
XE_EXPORT(drivers, 0x00000066, ?VdReadDVERegisterUlong@@YAKK@Z, kFunction),
XE_EXPORT(drivers, 0x00000067, ?VdWriteDVERegisterUlong@@YAXKK@Z, kFunction),
XE_EXPORT(drivers, 0x00000068, VdEnableClosedCaption, kFunction),
XE_EXPORT(drivers, 0x00000069, VdSendClosedCaptionData, kFunction),
XE_EXPORT(drivers, 0x0000006A, VdGetClosedCaptionReadyStatus, kFunction),
XE_EXPORT(drivers, 0x0000006B, VdSetCGMSOption, kFunction),
XE_EXPORT(drivers, 0x0000006C, ?VdSetWSSData@@YAXU_VD_WSS_DATA@@@Z, kFunction),
XE_EXPORT(drivers, 0x0000006D, VdSetMacrovisionOption, kFunction),
XE_EXPORT(drivers, 0x0000006E, XAudioQueryDriverPerformance, kFunction),
XE_EXPORT(drivers, 0x0000006F, VdReadWriteHSIOCalibrationFlag, kFunction),
XE_EXPORT(drivers, 0x00000070, VdHSIOCalibrationLock, kVariable),
XE_EXPORT(drivers, 0x00000071, VdGetCurrentDisplayGamma, kFunction),
XE_EXPORT(drivers, 0x00000072, NicGetOpt, kFunction),
XE_EXPORT(drivers, 0x00000073, NicSetOpt, kFunction),
XE_EXPORT(drivers, 0x00000074, XAudioGetRenderDriverThread, kFunction),
XE_EXPORT(drivers, 0x00000075, VdSetWSSOption, kFunction),
XE_EXPORT(drivers, 0x00000076, MtpdVerifyProximity, kFunction),
XE_EXPORT(drivers, 0x00000077, ?VdDisplayFatalError@@YAXK@Z, kFunction),