// 1746 xam.xex exports, in Xenia xam_table.inc style

XE_EXPORT(xam, 0x00000001, NetDll_WSAStartup, kFunction),
XE_EXPORT(xam, 0x00000002, NetDll_WSACleanup, kFunction),
XE_EXPORT(xam, 0x00000003, NetDll_socket, kFunction),
XE_EXPORT(xam, 0x00000004, NetDll_closesocket, kFunction),
XE_EXPORT(xam, 0x00000005, NetDll_shutdown, kFunction),
XE_EXPORT(xam, 0x00000006, NetDll_ioctlsocket, kFunction),
XE_EXPORT(xam, 0x00000007, NetDll_setsockopt, kFunction),
XE_EXPORT(xam, 0x00000008, NetDll_getsockopt, kFunction),
XE_EXPORT(xam, 0x00000009, NetDll_getsockname, kFunction),
XE_EXPORT(xam, 0x0000000A, NetDll_getpeername, kFunction),
XE_EXPORT(xam, 0x0000000B, NetDll_bind, kFunction),
XE_EXPORT(xam, 0x0000000C, NetDll_connect, kFunction),
XE_EXPORT(xam, 0x0000000D, NetDll_listen, kFunction),
XE_EXPORT(xam, 0x0000000E, NetDll_accept, kFunction),
XE_EXPORT(xam, 0x0000000F, NetDll_select, kFunction),
XE_EXPORT(xam, 0x00000010, NetDll_WSAGetOverlappedResult, kFunction),
XE_EXPORT(xam, 0x00000011, NetDll_WSACancelOverlappedIO, kFunction),
XE_EXPORT(xam, 0x00000012, NetDll_recv, kFunction),
XE_EXPORT(xam, 0x00000013, NetDll_WSARecv, kFunction),
XE_EXPORT(xam, 0x00000014, NetDll_recvfrom, kFunction),
XE_EXPORT(xam, 0x00000015, NetDll_WSARecvFrom, kFunction),
XE_EXPORT(xam, 0x00000016, NetDll_send, kFunction),
XE_EXPORT(xam, 0x00000017, NetDll_WSASend, kFunction),
XE_EXPORT(xam, 0x00000018, NetDll_sendto, kFunction),
XE_EXPORT(xam, 0x00000019, NetDll_WSASendTo, kFunction),
XE_EXPORT(xam, 0x0000001A, NetDll_inet_addr, kFunction),
XE_EXPORT(xam, 0x0000001B, NetDll_WSAGetLastError, kFunction),
XE_EXPORT(xam, 0x0000001C, NetDll_WSASetLastError, kFunction),
XE_EXPORT(xam, 0x0000001D, NetDll_WSACreateEvent, kFunction),
XE_EXPORT(xam, 0x0000001E, NetDll_WSACloseEvent, kFunction),
XE_EXPORT(xam, 0x0000001F, NetDll_WSASetEvent, kFunction),
XE_EXPORT(xam, 0x00000020, NetDll_WSAResetEvent, kFunction),
XE_EXPORT(xam, 0x00000021, NetDll_WSAWaitForMultipleEvents, kFunction),
XE_EXPORT(xam, 0x00000022, NetDll___WSAFDIsSet, kFunction),
XE_EXPORT(xam, 0x00000023, NetDll_WSAEventSelect, kFunction),
XE_EXPORT(xam, 0x00000033, NetDll_XNetStartup, kFunction),
XE_EXPORT(xam, 0x00000034, NetDll_XNetCleanup, kFunction),
XE_EXPORT(xam, 0x00000035, NetDll_XNetRandom, kFunction),
XE_EXPORT(xam, 0x00000036, NetDll_XNetCreateKey, kFunction),
XE_EXPORT(xam, 0x00000037, NetDll_XNetRegisterKey, kFunction),
XE_EXPORT(xam, 0x00000038, NetDll_XNetUnregisterKey, kFunction),
XE_EXPORT(xam, 0x00000039, NetDll_XNetXnAddrToInAddr, kFunction),
XE_EXPORT(xam, 0x0000003A, NetDll_XNetServerToInAddr, kFunction),
XE_EXPORT(xam, 0x0000003B, NetDll_XNetTsAddrToInAddr, kFunction),
XE_EXPORT(xam, 0x0000003C, NetDll_XNetInAddrToXnAddr, kFunction),
XE_EXPORT(xam, 0x0000003D, NetDll_XNetInAddrToServer, kFunction),
XE_EXPORT(xam, 0x0000003E, NetDll_XNetInAddrToString, kFunction),
XE_EXPORT(xam, 0x0000003F, NetDll_XNetUnregisterInAddr, kFunction),
XE_EXPORT(xam, 0x00000040, NetDll_XNetXnAddrToMachineId, kFunction),
XE_EXPORT(xam, 0x00000041, NetDll_XNetConnect, kFunction),
XE_EXPORT(xam, 0x00000042, NetDll_XNetGetConnectStatus, kFunction),
XE_EXPORT(xam, 0x00000043, NetDll_XNetDnsLookup, kFunction),
XE_EXPORT(xam, 0x00000044, NetDll_XNetDnsRelease, kFunction),
XE_EXPORT(xam, 0x00000045, NetDll_XNetQosListen, kFunction),
XE_EXPORT(xam, 0x00000046, NetDll_XNetQosLookup, kFunction),
XE_EXPORT(xam, 0x00000047, NetDll_XNetQosServiceLookup, kFunction),
XE_EXPORT(xam, 0x00000048, NetDll_XNetQosRelease, kFunction),
XE_EXPORT(xam, 0x00000049, NetDll_XNetGetTitleXnAddr, kFunction),
XE_EXPORT(xam, 0x0000004A, NetDll_XNetGetDebugXnAddr, kFunction),
XE_EXPORT(xam, 0x0000004B, NetDll_XNetGetEthernetLinkStatus, kFunction),
XE_EXPORT(xam, 0x0000004C, NetDll_XNetGetBroadcastVersionStatus, kFunction),
XE_EXPORT(xam, 0x0000004D, NetDll_XNetQosGetListenStats, kFunction),
XE_EXPORT(xam, 0x0000004E, NetDll_XNetGetOpt, kFunction),
XE_EXPORT(xam, 0x0000004F, NetDll_XNetSetOpt, kFunction),
XE_EXPORT(xam, 0x00000065, NetDll_XnpLoadConfigParams, kFunction),
XE_EXPORT(xam, 0x00000066, NetDll_XnpSaveConfigParams, kFunction),
XE_EXPORT(xam, 0x00000067, NetDll_XnpConfigUPnP, kFunction),
XE_EXPORT(xam, 0x00000068, NetDll_XnpConfig, kFunction),
XE_EXPORT(xam, 0x00000069, NetDll_XnpGetConfigStatus, kFunction),
XE_EXPORT(xam, 0x0000006A, NetDll_XnpLoadMachineAccount, kFunction),
XE_EXPORT(xam, 0x0000006B, NetDll_XnpSaveMachineAccount, kFunction),
XE_EXPORT(xam, 0x0000006C, NetDll_XnpCapture, kFunction),
XE_EXPORT(xam, 0x0000006D, NetDll_XnpEthernetInterceptSetCallbacks, kFunction),
XE_EXPORT(xam, 0x0000006E, NetDll_XnpEthernetInterceptXmit, kFunction),
XE_EXPORT(xam, 0x0000006F, NetDll_XnpEthernetInterceptRecv, kFunction),
XE_EXPORT(xam, 0x00000070, NetDll_XnpLogonGetStatus, kFunction),
XE_EXPORT(xam, 0x00000071, NetDll_XnpLogonGetQFlags, kFunction),
XE_EXPORT(xam, 0x00000072, NetDll_XnpLogonSetQFlags, kFunction),
XE_EXPORT(xam, 0x00000073, NetDll_XnpLogonSetQEvent, kFunction),
XE_EXPORT(xam, 0x00000074, NetDll_XnpLogonClearQEvent, kFunction),
XE_EXPORT(xam, 0x00000075, NetDll_XnpLogonGetQVals, kFunction),
XE_EXPORT(xam, 0x00000076, NetDll_XnpLogonSetQVals, kFunction),
XE_EXPORT(xam, 0x00000077, NetDll_XnpLogonSetPState, kFunction),
XE_EXPORT(xam, 0x00000078, NetDll_XnpGetVlanXboxName, kFunction),
XE_EXPORT(xam, 0x00000079, NetDll_XnpSetVlanXboxName, kFunction),
XE_EXPORT(xam, 0x0000007A, NetDll_XnpGetActiveSocketList, kFunction),
XE_EXPORT(xam, 0x0000007B, NetDll_XnpNoteSystemTime, kFunction),
XE_EXPORT(xam, 0x0000007C, NetDll_XnpUpdateInAddrServiceId, kFunction),
XE_EXPORT(xam, 0x00000097, NetDll_XmlDownloadStart, kFunction),
XE_EXPORT(xam, 0x00000098, NetDll_XmlDownloadContinue, kFunction),
XE_EXPORT(xam, 0x00000099, NetDll_XmlDownloadStop, kFunction),
XE_EXPORT(xam, 0x000000C7, ?D3DDevice_GetRenderState_Wrap10@D3D@@YAKPAUD3DDevice@@@Z, kFunction),
XE_EXPORT(xam, 0x000000C9, NetDll_XHttpStartup, kFunction),
XE_EXPORT(xam, 0x000000CA, NetDll_XHttpShutdown, kFunction),
XE_EXPORT(xam, 0x000000CB, NetDll_XHttpOpen, kFunction),
XE_EXPORT(xam, 0x000000CC, NetDll_XHttpCloseHandle, kFunction),
XE_EXPORT(xam, 0x000000CD, NetDll_XHttpConnect, kFunction),
XE_EXPORT(xam, 0x000000CE, NetDll_XHttpSetStatusCallback, kFunction),
XE_EXPORT(xam, 0x000000CF, NetDll_XHttpOpenRequest, kFunction),
XE_EXPORT(xam, 0x000000D0, NetDll_XHttpOpenRequestUsingMemory, kFunction),
XE_EXPORT(xam, 0x000000D1, NetDll_XHttpSendRequest, kFunction),
XE_EXPORT(xam, 0x000000D2, NetDll_XHttpReceiveResponse, kFunction),
XE_EXPORT(xam, 0x000000D3, NetDll_XHttpQueryHeaders, kFunction),
XE_EXPORT(xam, 0x000000D4, NetDll_XHttpReadData, kFunction),
XE_EXPORT(xam, 0x000000D5, NetDll_XHttpWriteData, kFunction),
XE_EXPORT(xam, 0x000000D6, NetDll_XHttpQueryOption, kFunction),
XE_EXPORT(xam, 0x000000D7, NetDll_XHttpSetOption, kFunction),
XE_EXPORT(xam, 0x000000D8, NetDll_XHttpDoWork, kFunction),
XE_EXPORT(xam, 0x000000FB, NetDll_UpnpStartup, kFunction),
XE_EXPORT(xam, 0x000000FC, NetDll_UpnpCleanup, kFunction),
XE_EXPORT(xam, 0x000000FD, NetDll_UpnpSearchCreate, kFunction),
XE_EXPORT(xam, 0x000000FE, NetDll_UpnpSearchGetDevices, kFunction),
XE_EXPORT(xam, 0x000000FF, NetDll_UpnpDescribeCreate, kFunction),
XE_EXPORT(xam, 0x00000100, NetDll_UpnpDescribeGetResults, kFunction),
XE_EXPORT(xam, 0x00000101, NetDll_UpnpActionCreate, kFunction),
XE_EXPORT(xam, 0x00000102, NetDll_UpnpActionGetResults, kFunction),
XE_EXPORT(xam, 0x00000103, NetDll_UpnpEventCreate, kFunction),
XE_EXPORT(xam, 0x00000104, NetDll_UpnpEventGetCurrentState, kFunction),
XE_EXPORT(xam, 0x00000105, NetDll_UpnpEventUnsubscribe, kFunction),
XE_EXPORT(xam, 0x00000106, NetDll_UpnpDoWork, kFunction),
XE_EXPORT(xam, 0x00000107, NetDll_UpnpCloseHandle, kFunction),
XE_EXPORT(xam, 0x0000012D, XNetLogonGetLoggedOnUsers, kFunction),
XE_EXPORT(xam, 0x0000012E, XNetLogonGetNatType, kFunction),
XE_EXPORT(xam, 0x0000012F, XNetLogonTaskStart, kFunction),
XE_EXPORT(xam, 0x00000130, XNetLogonTaskClose, kFunction),
XE_EXPORT(xam, 0x00000131, XNetLogonTaskContinue, kFunction),
XE_EXPORT(xam, 0x00000132, XNetLogonGetServiceInfo, kFunction),
XE_EXPORT(xam, 0x00000133, XNetLogonGetUserPrivileges, kFunction),
XE_EXPORT(xam, 0x00000134, ?XNetLogonSetConsoleCertificate@@YAHPBU_CONSOLE_CERTIFICATE@@@Z, kFunction),
XE_EXPORT(xam, 0x00000135, XNetLogonGetMachineID, kFunction),
XE_EXPORT(xam, 0x00000136, XNetLogonGetTitleID, kFunction),
XE_EXPORT(xam, 0x00000137, XNetLogonGetTitleVersion, kFunction),
XE_EXPORT(xam, 0x00000138, XNetLogonGetServiceNetworkID, kFunction),
XE_EXPORT(xam, 0x00000139, XNetLogonGetDnsString, kFunction),
XE_EXPORT(xam, 0x0000013A, XNetLogonSetTitleID, kFunction),
XE_EXPORT(xam, 0x00000190, XamInputGetCapabilities, kFunction),
XE_EXPORT(xam, 0x00000191, XamInputGetState, kFunction),
XE_EXPORT(xam, 0x00000192, XamInputSetState, kFunction),
XE_EXPORT(xam, 0x00000193, XamInputGetKeystroke, kFunction),
XE_EXPORT(xam, 0x00000194, XamInputEnableAutobind, kFunction),
XE_EXPORT(xam, 0x00000195, ?XamInputRawState@@YAKKKHPAU_XINPUT_RAW@@@Z, kFunction),
XE_EXPORT(xam, 0x00000196, XamEnableSystemAppInput, kFunction),
XE_EXPORT(xam, 0x00000197, XamInputGetDeviceStats, kFunction),
XE_EXPORT(xam, 0x00000198, XamInputGetKeystrokeEx, kFunction),
XE_EXPORT(xam, 0x00000199, XamInputGetKeystrokeHud, kFunction),
XE_EXPORT(xam, 0x0000019A, XamInputSetLayoutKeyboard, kFunction),
XE_EXPORT(xam, 0x0000019B, XamInputToggleKeyLocks, kFunction),
XE_EXPORT(xam, 0x000001A4, XLaunchNewImage, kFunction),
XE_EXPORT(xam, 0x000001A5, XLaunchNewImageEx, kFunction),
XE_EXPORT(xam, 0x000001A6, XSetLaunchData, kFunction),
XE_EXPORT(xam, 0x000001A7, XGetLaunchDataSize, kFunction),
XE_EXPORT(xam, 0x000001A8, XGetLaunchData, kFunction),
XE_EXPORT(xam, 0x000001A9, XamTerminateTitle, kFunction),
XE_EXPORT(xam, 0x000001AA, XGetTrayState, kFunction),
XE_EXPORT(xam, 0x000001AB, XamGetGameInfo, kFunction),
XE_EXPORT(xam, 0x000001AC, XLaunchMedia, kFunction),
XE_EXPORT(xam, 0x000001AE, XamTaskCreateQueue, kFunction),
XE_EXPORT(xam, 0x000001AF, XamTaskSchedule, kFunction),
XE_EXPORT(xam, 0x000001B0, XamTaskReschedule, kFunction),
XE_EXPORT(xam, 0x000001B1, XamTaskCloseHandle, kFunction),
XE_EXPORT(xam, 0x000001B2, XamTaskCancel, kFunction),
XE_EXPORT(xam, 0x000001B3, XamTaskShouldExit, kFunction),
XE_EXPORT(xam, 0x000001B4, XamTaskWaitOnCompletion, kFunction),
XE_EXPORT(xam, 0x000001B5, XamTaskModify, kFunction),
XE_EXPORT(xam, 0x000001B6, XamTaskGetCurrentTask, kFunction),
XE_EXPORT(xam, 0x000001B7, XamTaskGetAttributes, kFunction),
XE_EXPORT(xam, 0x000001B8, XamExecutingOnBehalfOfTitle, kFunction),
XE_EXPORT(xam, 0x000001C2, XamApplySkin, kFunction),
XE_EXPORT(xam, 0x000001C3, XamGetRootObj, kFunction),
XE_EXPORT(xam, 0x000001C4, XamFormatMessage, kFunction),
XE_EXPORT(xam, 0x000001C5, XamBuildResourceLocator, kFunction),
XE_EXPORT(xam, 0x000001C6, XamBuildSharedSystemResourceLocator, kFunction),
XE_EXPORT(xam, 0x000001C7, XamShowMessageBox, kFunction),
XE_EXPORT(xam, 0x000001C8, XCustomGetBannerImage, kFunction),
XE_EXPORT(xam, 0x000001C9, XCustomSetBannerImage, kFunction),
XE_EXPORT(xam, 0x000001CA, XCustomSetAction, kFunction),
XE_EXPORT(xam, 0x000001CB, XCustomGetLastActionPress, kFunction),
XE_EXPORT(xam, 0x000001CC, XCustomGetActionSetting, kFunction),
XE_EXPORT(xam, 0x000001CD, XCustomBroadcastActionEvent, kFunction),
XE_EXPORT(xam, 0x000001CE, XamGetBkgndDefault, kFunction),
XE_EXPORT(xam, 0x000001CF, XamGetDefaultSystemImage, kFunction),
XE_EXPORT(xam, 0x000001D0, XamFormatTimeString, kFunction),
XE_EXPORT(xam, 0x000001D2, XamFormatDateString, kFunction),
XE_EXPORT(xam, 0x000001D3, ?D3DDevice_GetRenderState_Wrap10@D3D@@YAKPAUD3DDevice@@@Z, kFunction),
XE_EXPORT(xam, 0x000001D4, XamEnableInactivityProcessing, kFunction),
XE_EXPORT(xam, 0x000001D5, XamSetInactivityTime, kFunction),
XE_EXPORT(xam, 0x000001D6, XamSetDashContext, kFunction),
XE_EXPORT(xam, 0x000001D7, XamGetDashContext, kFunction),
XE_EXPORT(xam, 0x000001D8, XamGetCurrentTitleId, kFunction),
XE_EXPORT(xam, 0x000001D9, XamGetWCNConfigFile, kFunction),
XE_EXPORT(xam, 0x000001EA, XamAlloc, kFunction),
XE_EXPORT(xam, 0x000001EB, XamAllocEx, kFunction),
XE_EXPORT(xam, 0x000001EC, XamFree, kFunction),
XE_EXPORT(xam, 0x000001ED, XamAllocSize, kFunction),
XE_EXPORT(xam, 0x000001F4, XMsgInProcessCall, kFunction),
XE_EXPORT(xam, 0x000001F5, XMsgCompleteIORequest, kFunction),
XE_EXPORT(xam, 0x000001F6, XMsgSystemProcessCall, kFunction),
XE_EXPORT(xam, 0x000001F7, XMsgStartIORequest, kFunction),
XE_EXPORT(xam, 0x000001F8, XMsgCancelIORequest, kFunction),
XE_EXPORT(xam, 0x000001F9, XMsgAcquireAsyncMessageFromOverlapped, kFunction),
XE_EXPORT(xam, 0x000001FA, XMsgReleaseAsyncMessageToOverlapped, kFunction),
XE_EXPORT(xam, 0x000001FB, XamGetOverlappedResult, kFunction),
XE_EXPORT(xam, 0x000001FC, XMsgStartIORequestEx, kFunction),
XE_EXPORT(xam, 0x00000208, XamUserGetDeviceContext, kFunction),
XE_EXPORT(xam, 0x00000209, XamUserLookupDevice, kFunction),
XE_EXPORT(xam, 0x0000020A, XamUserGetXUID, kFunction),
XE_EXPORT(xam, 0x0000020B, XamUserLogon, kFunction),
XE_EXPORT(xam, 0x0000020C, XamUserGetGamerTag, kFunction),
XE_EXPORT(xam, 0x0000020D, XamUserGetUserIndexMask, kFunction),
XE_EXPORT(xam, 0x0000020E, XamUserGetName, kFunction),
XE_EXPORT(xam, 0x00000210, XamUserGetSigninState, kFunction),
XE_EXPORT(xam, 0x00000211, XamUserGetIndexFromXUID, kFunction),
XE_EXPORT(xam, 0x00000212, XamUserCheckPrivilege, kFunction),
XE_EXPORT(xam, 0x00000213, XamUserAreUsersFriends, kFunction),
XE_EXPORT(xam, 0x00000214, XamSetUserPresetPresenceState, kFunction),
XE_EXPORT(xam, 0x00000215, XamGetUserPresetPresenceState, kFunction),
XE_EXPORT(xam, 0x00000216, XamUserGetUserFlagsFromXUID, kFunction),
XE_EXPORT(xam, 0x00000217, XamUserGetMembershipTierFromXUID, kFunction),
XE_EXPORT(xam, 0x00000218, XamUserGetOnlineCountryFromXUID, kFunction),
XE_EXPORT(xam, 0x00000219, XamUserReadProfileSettings, kFunction),
XE_EXPORT(xam, 0x0000021A, XamUserWriteProfileSettings, kFunction),
XE_EXPORT(xam, 0x0000021B, XamUserGetMembershipTier, kFunction),
XE_EXPORT(xam, 0x0000021C, XamUserGetUserFlags, kFunction),
XE_EXPORT(xam, 0x0000021D, XamUserGetRequestedUserIndexMask, kFunction),
XE_EXPORT(xam, 0x0000021E, XamUserIsGuest, kFunction),
XE_EXPORT(xam, 0x0000021F, XamUserProfileSync, kFunction),
XE_EXPORT(xam, 0x00000220, XamUserFlushLogonQueue, kFunction),
XE_EXPORT(xam, 0x00000221, XamUserIsOnlineEnabled, kFunction),
XE_EXPORT(xam, 0x00000230, XamProfileCreate, kFunction),
XE_EXPORT(xam, 0x00000231, XamProfileCreateEnumerator, kFunction),
XE_EXPORT(xam, 0x00000232, XamProfileEnumerate, kFunction),
XE_EXPORT(xam, 0x00000233, XamProfileDelete, kFunction),
XE_EXPORT(xam, 0x00000234, XamProfileGetCreationStatus, kFunction),
XE_EXPORT(xam, 0x00000235, XamProfileFindAccount, kFunction),
XE_EXPORT(xam, 0x00000236, XamProfileRenameAccount, kFunction),
XE_EXPORT(xam, 0x00000237, XamProfileOpen, kFunction),
XE_EXPORT(xam, 0x00000238, XamProfileClose, kFunction),
XE_EXPORT(xam, 0x00000239, XamProfileSaveAccountInfo, kFunction),
XE_EXPORT(xam, 0x0000023A, XamProfileLoadAccountInfo, kFunction),
XE_EXPORT(xam, 0x00000244, XamAppLoad, kFunction),
XE_EXPORT(xam, 0x00000245, XamAppUnloadSelf, kFunction),
XE_EXPORT(xam, 0x00000246, XamAppUnloadStack, kFunction),
XE_EXPORT(xam, 0x00000247, XamSendMessageToLoadedApps, kFunction),
XE_EXPORT(xam, 0x00000248, XamAppRequestLoad, kFunction),
XE_EXPORT(xam, 0x00000249, XamAppUnrequestLoad, kFunction),
XE_EXPORT(xam, 0x0000024A, XamNavigate, kFunction),
XE_EXPORT(xam, 0x0000024B, XamRegisterSysApp, kFunction),
XE_EXPORT(xam, 0x0000024C, XamUnregisterSysApp, kFunction),
XE_EXPORT(xam, 0x00000258, XamContentCreate, kFunction),
XE_EXPORT(xam, 0x00000259, XamContentDelete, kFunction),
XE_EXPORT(xam, 0x0000025A, XamContentClose, kFunction),
XE_EXPORT(xam, 0x0000025B, XamContentCreateEnumerator, kFunction),
XE_EXPORT(xam, 0x0000025C, XamContentCreateDeviceEnumerator, kFunction),
XE_EXPORT(xam, 0x0000025D, XamContentGetDeviceData, kFunction),
XE_EXPORT(xam, 0x0000025E, XamContentGetDeviceName, kFunction),
XE_EXPORT(xam, 0x0000025F, XamContentSetThumbnail, kFunction),
XE_EXPORT(xam, 0x00000260, XamCreateEnumeratorHandle, kFunction),
XE_EXPORT(xam, 0x00000261, XamGetPrivateEnumStructureFromHandle, kFunction),
XE_EXPORT(xam, 0x00000262, XamEnumerate, kFunction),
XE_EXPORT(xam, 0x00000263, XamContentGetThumbnail, kFunction),
XE_EXPORT(xam, 0x00000264, XamContentGetCreator, kFunction),
XE_EXPORT(xam, 0x00000265, XamContentLaunchImage, kFunction),
XE_EXPORT(xam, 0x0000026C, XamContentCopyInternal, kFunction),
XE_EXPORT(xam, 0x0000026D, XamContentMoveInternal, kFunction),
XE_EXPORT(xam, 0x0000026E, XamContentGetMetaDataInternal, kFunction),
XE_EXPORT(xam, 0x0000026F, XamContentCreateEnumeratorInternal, kFunction),
XE_EXPORT(xam, 0x00000270, XamContentAggregateCreateEnumerator, kFunction),
XE_EXPORT(xam, 0x00000271, XamContentDeleteInternal, kFunction),
XE_EXPORT(xam, 0x00000272, XamContentCreateInternal, kFunction),
XE_EXPORT(xam, 0x00000273, XamContentCreateAndMountPackage, kFunction),
XE_EXPORT(xam, 0x00000274, XamContentSetThumbnailInternal, kFunction),
XE_EXPORT(xam, 0x00000275, XamContentLaunchImageInternal, kFunction),
XE_EXPORT(xam, 0x00000276, XamContentOpenPackageFile, kFunction),
XE_EXPORT(xam, 0x00000277, XamContentMountPackage, kFunction),
XE_EXPORT(xam, 0x00000278, XamContentWritePackageHeader, kFunction),
XE_EXPORT(xam, 0x00000279, XamContentFlushPackage, kFunction),
XE_EXPORT(xam, 0x0000027A, XamContentDismountAndClosePackage, kFunction),
XE_EXPORT(xam, 0x0000027B, XamContentClosePackageFile, kFunction),
XE_EXPORT(xam, 0x00000280, XamGetExecutionId, kFunction),
XE_EXPORT(xam, 0x00000281, XamGetSPAName, kFunction),
XE_EXPORT(xam, 0x0000028A, XamNotifyCreateListener, kFunction),
XE_EXPORT(xam, 0x0000028B, XNotifyGetNext, kFunction),
XE_EXPORT(xam, 0x0000028C, XNotifyPositionUI, kFunction),
XE_EXPORT(xam, 0x0000028D, XNotifyDelayUI, kFunction),
XE_EXPORT(xam, 0x0000028E, XNotifyBroadcast, kFunction),
XE_EXPORT(xam, 0x0000028F, XNotifyRegisterArea, kFunction),
XE_EXPORT(xam, 0x00000290, XNotifyQueueUI, kFunction),
XE_EXPORT(xam, 0x00000291, XamNotifyCreateListenerInternal, kFunction),
XE_EXPORT(xam, 0x00000292, XNotifyUISetOptions, kFunction),
XE_EXPORT(xam, 0x00000293, XNotifyUIGetOptions, kFunction),
XE_EXPORT(xam, 0x0000029E, XamUpdateStart, kFunction),
XE_EXPORT(xam, 0x0000029F, XamUpdateGetProgress, kFunction),
XE_EXPORT(xam, 0x000002A0, XamUpdateGetExtenderInstance, kFunction),
XE_EXPORT(xam, 0x000002A1, XamUpdateFinish, kFunction),
XE_EXPORT(xam, 0x000002A2, XamUpdateAttachExtenderInstance, kFunction),
XE_EXPORT(xam, 0x000002B2, XamCacheStoreFile, kFunction),
XE_EXPORT(xam, 0x000002B3, XamCacheFetchFile, kFunction),
XE_EXPORT(xam, 0x000002B4, XamCacheOpenFile, kFunction),
XE_EXPORT(xam, 0x000002B5, XamCacheCloseFile, kFunction),
XE_EXPORT(xam, 0x000002B6, XamGetCachedTitleName, kFunction),
XE_EXPORT(xam, 0x000002B7, XamCacheReset, kFunction),
XE_EXPORT(xam, 0x000002BD, XamShowSigninUI, kFunction),
XE_EXPORT(xam, 0x000002BE, XamShowSigninUIp, kFunction),
XE_EXPORT(xam, 0x000002BF, XamShowFriendsUI, kFunction),
XE_EXPORT(xam, 0x000002C0, XamShowMessagesUI, kFunction),
XE_EXPORT(xam, 0x000002C1, XamShowKeyboardUI, kFunction),
XE_EXPORT(xam, 0x000002C2, XamShowQuickChatUI, kFunction),
XE_EXPORT(xam, 0x000002C3, XamShowVoiceMailUI, kFunction),
XE_EXPORT(xam, 0x000002C4, XamShowGamerCardUI, kFunction),
XE_EXPORT(xam, 0x000002C5, XamShowAchievementsUI, kFunction),
XE_EXPORT(xam, 0x000002C6, XamShowPlayerReviewUI, kFunction),
XE_EXPORT(xam, 0x000002C7, XamShowMarketplaceUI, kFunction),
XE_EXPORT(xam, 0x000002C8, XamShowPlayersUI, kFunction),
XE_EXPORT(xam, 0x000002C9, XamShowUpdaterUI, kFunction),
XE_EXPORT(xam, 0x000002CA, XamShowMessageBoxUI, kFunction),
XE_EXPORT(xam, 0x000002CB, XamShowDeviceSelectorUI, kFunction),
XE_EXPORT(xam, 0x000002CC, XamShowMessageComposeUI, kFunction),
XE_EXPORT(xam, 0x000002CD, XamShowGameInviteUI, kFunction),
XE_EXPORT(xam, 0x000002CE, XamShowFriendRequestUI, kFunction),
XE_EXPORT(xam, 0x000002CF, XamShowCreateProfileUI, kFunction),
XE_EXPORT(xam, 0x000002D0, XamShowGamesUI, kFunction),
XE_EXPORT(xam, 0x000002D1, XamShowLiveSignupUI, kFunction),
XE_EXPORT(xam, 0x000002D2, XamShowFriendsUIp, kFunction),
XE_EXPORT(xam, 0x000002D3, XamShowComplaintUI, kFunction),
XE_EXPORT(xam, 0x000002D4, XamShowReputationUI, kFunction),
XE_EXPORT(xam, 0x000002D5, XamShowGamerCardUIForXUID, kFunction),
XE_EXPORT(xam, 0x000002D6, XamShowForcedNameChangeUI, kFunction),
XE_EXPORT(xam, 0x000002D7, XamShowLiveUpsellUI, kFunction),
XE_EXPORT(xam, 0x000002D8, XamShowSigninUIEx, kFunction),
XE_EXPORT(xam, 0x000002EE, XamUserCreateAchievementEnumerator, kFunction),
XE_EXPORT(xam, 0x000002EF, XamReadTile, kFunction),
XE_EXPORT(xam, 0x000002F0, XamWriteGamerTile, kFunction),
XE_EXPORT(xam, 0x000002F1, XamWriteTile, kFunction),
XE_EXPORT(xam, 0x000002F2, ?XamReadImage@@YAJW4XTILETYPE@@KK_KPAPAU_XUIBRUSH@@@Z, kFunction),
XE_EXPORT(xam, 0x000002F3, XamUserCreateTitlesPlayedEnumerator, kFunction),
XE_EXPORT(xam, 0x000002F4, XamDecompressPNGToTexture, kFunction),
XE_EXPORT(xam, 0x000002F5, XamReadTileToTexture, kFunction),
XE_EXPORT(xam, 0x000002F6, XamReadString, kFunction),
XE_EXPORT(xam, 0x000002F7, XamUserCreateStatsEnumerator, kFunction),
XE_EXPORT(xam, 0x00000302, XamUserAddRecentPlayer, kFunction),
XE_EXPORT(xam, 0x00000303, XamUserUpdateRecentPlayer, kFunction),
XE_EXPORT(xam, 0x00000304, XamUserCreatePlayerEnumerator, kFunction),
XE_EXPORT(xam, 0x00000305, XamParseGamerTileKey, kFunction),
XE_EXPORT(xam, 0x0000030C, XamVoiceCreate, kFunction),
XE_EXPORT(xam, 0x0000030D, XamVoiceSubmitPacket, kFunction),
XE_EXPORT(xam, 0x0000030E, XamVoiceClose, kFunction),
XE_EXPORT(xam, 0x00000320, XuiAnimRun, kFunction),
XE_EXPORT(xam, 0x00000321, XuiApplyLocale, kFunction),
XE_EXPORT(xam, 0x00000322, XuiBubbleMessage, kFunction),
XE_EXPORT(xam, 0x00000323, XuiControlIsBackButton, kFunction),
XE_EXPORT(xam, 0x00000324, XuiControlIsNavButton, kFunction),
XE_EXPORT(xam, 0x00000325, XuiCreateObject, kFunction),
XE_EXPORT(xam, 0x00000326, XuiDestroyObject, kFunction),
XE_EXPORT(xam, 0x00000327, XuiDynamicCast, kFunction),
XE_EXPORT(xam, 0x00000328, XuiElementAddChild, kFunction),
XE_EXPORT(xam, 0x00000329, XuiElementFindNamedFrame, kFunction),
XE_EXPORT(xam, 0x0000032A, XuiElementGetChildById, kFunction),
XE_EXPORT(xam, 0x0000032B, XuiElementGetFirstChild, kFunction),
XE_EXPORT(xam, 0x0000032C, XuiElementGetFocus, kFunction),
XE_EXPORT(xam, 0x0000032D, XuiElementGetFocusUser, kFunction),
XE_EXPORT(xam, 0x0000032E, XuiElementGetId, kFunction),
XE_EXPORT(xam, 0x0000032F, XuiElementGetLastChild, kFunction),
XE_EXPORT(xam, 0x00000330, XuiElementGetNext, kFunction),
XE_EXPORT(xam, 0x00000331, XuiElementGetParent, kFunction),
XE_EXPORT(xam, 0x00000332, XuiElementGetUserFocus, kFunction),
XE_EXPORT(xam, 0x00000333, XuiElementInitFocus, kFunction),
XE_EXPORT(xam, 0x00000334, XuiElementInitUserFocus, kFunction),
XE_EXPORT(xam, 0x00000335, XuiElementPlayTimeline, kFunction),
XE_EXPORT(xam, 0x00000336, XuiElementSetBounds, kFunction),
XE_EXPORT(xam, 0x00000337, XuiElementSetFocus, kFunction),
XE_EXPORT(xam, 0x00000338, XuiElementSetUserFocus, kFunction),
XE_EXPORT(xam, 0x00000339, XuiElementTreeGetFocus, kFunction),
XE_EXPORT(xam, 0x0000033A, XuiFindClass, kFunction),
XE_EXPORT(xam, 0x0000033B, XuiFreeStringTable, kFunction),
XE_EXPORT(xam, 0x0000033C, XuiGetBaseObject, kFunction),
XE_EXPORT(xam, 0x0000033D, XuiGetClass, kFunction),
XE_EXPORT(xam, 0x0000033E, XuiGetObjectClass, kFunction),
XE_EXPORT(xam, 0x0000033F, XuiGetOuter, kFunction),
XE_EXPORT(xam, 0x00000340, XuiInit, kFunction),
XE_EXPORT(xam, 0x00000341, XuiLoadFromBinary, kFunction),
XE_EXPORT(xam, 0x00000342, XuiLoadStringTableFromFile, kFunction),
XE_EXPORT(xam, 0x00000343, XuiVisualGetBasePath, kFunction),
XE_EXPORT(xam, 0x00000344, XuiLookupStringTable, kFunction),
XE_EXPORT(xam, 0x00000345, XuiNavButtonGetPressPath, kFunction),
XE_EXPORT(xam, 0x00000346, XuiObjectFromHandle, kFunction),
XE_EXPORT(xam, 0x00000347, XuiObjectGetProperty, kFunction),
XE_EXPORT(xam, 0x00000348, XuiObjectGetPropertyId, kFunction),
XE_EXPORT(xam, 0x00000349, XuiProcessInput, kFunction),
XE_EXPORT(xam, 0x0000034A, XuiRegisterClass, kFunction),
XE_EXPORT(xam, 0x0000034B, XuiRenderBegin, kFunction),
XE_EXPORT(xam, 0x0000034C, XuiRenderCreateDC, kFunction),
XE_EXPORT(xam, 0x0000034D, XuiRenderDCDeviceChanged, kFunction),
XE_EXPORT(xam, 0x0000034E, XuiRenderDestroyDC, kFunction),
XE_EXPORT(xam, 0x0000034F, XuiRenderEnd, kFunction),
XE_EXPORT(xam, 0x00000350, XuiRenderGetBackBufferSize, kFunction),
XE_EXPORT(xam, 0x00000351, XuiRenderInit, kFunction),
XE_EXPORT(xam, 0x00000352, XuiRenderInitShared, kFunction),
XE_EXPORT(xam, 0x00000353, XuiRenderPresent, kFunction),
XE_EXPORT(xam, 0x00000354, XuiRenderSetViewTransform, kFunction),
XE_EXPORT(xam, 0x00000355, XuiRenderUninit, kFunction),
XE_EXPORT(xam, 0x00000357, XuiSceneCreate, kFunction),
XE_EXPORT(xam, 0x00000358, XuiSceneNavigateBack, kFunction),
XE_EXPORT(xam, 0x00000359, XuiSceneNavigateFirst, kFunction),
XE_EXPORT(xam, 0x0000035A, XuiSceneNavigateForward, kFunction),
XE_EXPORT(xam, 0x0000035B, XuiScenePlayBackFromTransition, kFunction),
XE_EXPORT(xam, 0x0000035C, XuiScenePlayBackToTransition, kFunction),
XE_EXPORT(xam, 0x0000035D, XuiScenePlayFromTransition, kFunction),
XE_EXPORT(xam, 0x0000035E, XuiScenePlayToTransition, kFunction),
XE_EXPORT(xam, 0x0000035F, XuiSendMessage, kFunction),
XE_EXPORT(xam, 0x00000360, XuiSetLocale, kFunction),
XE_EXPORT(xam, 0x00000361, XuiUninit, kFunction),
XE_EXPORT(xam, 0x00000362, XuiUnregisterClass, kFunction),
XE_EXPORT(xam, 0x00000363, XuiTextElementSetText, kFunction),
XE_EXPORT(xam, 0x00000364, XuiSetTimer, kFunction),
XE_EXPORT(xam, 0x00000365, XuiTimersRun, kFunction),
XE_EXPORT(xam, 0x00000366, XuiTextElementGetText, kFunction),
XE_EXPORT(xam, 0x00000367, XuiVisualSetBasePath, kFunction),
XE_EXPORT(xam, 0x00000368, XuiHandleIsValid, kFunction),
XE_EXPORT(xam, 0x00000369, XuiAlloc, kFunction),
XE_EXPORT(xam, 0x0000036A, XuiFree, kFunction),
XE_EXPORT(xam, 0x0000036B, XuiDefault_True, kFunction),
XE_EXPORT(xam, 0x0000036C, XuiDefault_EmptyString, kFunction),
XE_EXPORT(xam, 0x0000036D, XuiDefault_IntegerZero, kFunction),
XE_EXPORT(xam, 0x0000036E, XuiCopyString, kFunction),
XE_EXPORT(xam, 0x0000036F, XuiRealloc, kFunction),
XE_EXPORT(xam, 0x00000370, XuiControlPlayOptionalVisual, kFunction),
XE_EXPORT(xam, 0x00000371, XuiKillTimer, kFunction),
XE_EXPORT(xam, 0x00000372, XuiElementEnableInput, kFunction),
XE_EXPORT(xam, 0x00000373, XuiElementInputEnabled, kFunction),
XE_EXPORT(xam, 0x00000374, XuiIsInstanceOf, kFunction),
XE_EXPORT(xam, 0x00000375, XuiResourceComposeLocator, kFunction),
XE_EXPORT(xam, 0x00000376, XuiResourceLocatorIsAbsolute, kFunction),
XE_EXPORT(xam, 0x00000377, XuiBroadcastMessage, kFunction),
XE_EXPORT(xam, 0x00000378, XuiElementDisallowRecursiveTimelineControl, kFunction),
XE_EXPORT(xam, 0x00000379, XUIElementPropVal_Construct, kFunction),
XE_EXPORT(xam, 0x0000037A, XUIElementPropVal_Destruct, kFunction),
XE_EXPORT(xam, 0x0000037B, XUIElementPropVal_SetString, kFunction),
XE_EXPORT(xam, 0x0000037C, XuiObjectSetProperty, kFunction),
XE_EXPORT(xam, 0x0000037D, XuiElementGetOpacity, kFunction),
XE_EXPORT(xam, 0x0000037E, XuiElementSetOpacity, kFunction),
XE_EXPORT(xam, 0x0000037F, XuiEditSetTextLimit, kFunction),
XE_EXPORT(xam, 0x00000380, XuiEditGetTextLimit, kFunction),
XE_EXPORT(xam, 0x00000381, XuiSliderSetValue, kFunction),
XE_EXPORT(xam, 0x00000382, XuiSliderGetValue, kFunction),
XE_EXPORT(xam, 0x00000383, XuiSliderSetRange, kFunction),
XE_EXPORT(xam, 0x00000384, XuiElementUnlink, kFunction),
XE_EXPORT(xam, 0x00000385, XuiElementInsertChild, kFunction),
XE_EXPORT(xam, 0x00000386, XuiSceneNavigateBackToFirst, kFunction),
XE_EXPORT(xam, 0x00000387, XuiProgressBarSetRange, kFunction),
XE_EXPORT(xam, 0x00000388, XuiProgressBarSetValue, kFunction),
XE_EXPORT(xam, 0x00000389, XuiProgressBarGetValue, kFunction),
XE_EXPORT(xam, 0x0000038A, XuiControlAttachVisual, kFunction),
XE_EXPORT(xam, 0x0000038B, XuiCreateTextureBrush, kFunction),
XE_EXPORT(xam, 0x0000038C, XuiDestroyBrush, kFunction),
XE_EXPORT(xam, 0x0000038D, XUIElementPropVal_SetColorFromUint, kFunction),
XE_EXPORT(xam, 0x0000038E, XuiFigureSetFill, kFunction),
XE_EXPORT(xam, 0x0000038F, XuiSliderGetRange, kFunction),
XE_EXPORT(xam, 0x00000390, XuiFigureSetTexture, kFunction),
XE_EXPORT(xam, 0x00000391, XuiControlGetItemAssociation, kFunction),
XE_EXPORT(xam, 0x00000392, XuiResourceLoadAll, kFunction),
XE_EXPORT(xam, 0x00000393, XuiImageElementSetImagePath, kFunction),
XE_EXPORT(xam, 0x00000394, XuiImageElementGetImagePath, kFunction),
XE_EXPORT(xam, 0x00000395, XuiControlGetVisual, kFunction),
XE_EXPORT(xam, 0x00000396, XuiControlGetNavigation, kFunction),
XE_EXPORT(xam, 0x00000397, XuiLookupStringTableByIndex, kFunction),
XE_EXPORT(xam, 0x00000398, XUIElementPropVal_SetBool, kFunction),
XE_EXPORT(xam, 0x00000399, XuiElementHasFocus, kFunction),
XE_EXPORT(xam, 0x0000039A, XUIElementPropVal_SetUint, kFunction),
XE_EXPORT(xam, 0x0000039B, XUIElementPropVal_Clear, kFunction),
XE_EXPORT(xam, 0x0000039C, XuiEditSetTextFormatInfo, kFunction),
XE_EXPORT(xam, 0x0000039D, XuiCreateSolidBrush, kFunction),
XE_EXPORT(xam, 0x0000039E, XuiSceneInterruptTransitions, kFunction),
XE_EXPORT(xam, 0x0000039F, XuiResourceOpen, kFunction),
XE_EXPORT(xam, 0x000003A0, XuiResourceRead, kFunction),
XE_EXPORT(xam, 0x000003A1, XuiResourceClose, kFunction),
XE_EXPORT(xam, 0x000003A2, XuiVisualCreateInstance, kFunction),
XE_EXPORT(xam, 0x000003A3, XuiElementGetTimeline, kFunction),
XE_EXPORT(xam, 0x000003A4, ?GetCodecVersion@CCalMediaInfo@@UBAKXZ, kFunction),
XE_EXPORT(xam, 0x000003A5, XuiElementIsDescendant, kFunction),
XE_EXPORT(xam, 0x000003A6, XuiSetMessageFilter, kFunction),
XE_EXPORT(xam, 0x000003A7, XamContentGetDeviceState, kFunction),
XE_EXPORT(xam, 0x000003CA, XGetAudioFlags, kFunction),
XE_EXPORT(xam, 0x000003CB, XGetAVPack, kFunction),
XE_EXPORT(xam, 0x000003CC, XGetGameRegion, kFunction),
XE_EXPORT(xam, 0x000003CD, XGetLanguage, kFunction),
XE_EXPORT(xam, 0x000003CE, XGetParentalControlSetting, kFunction),
XE_EXPORT(xam, 0x000003CF, XGetVideoFlags, kFunction),
XE_EXPORT(xam, 0x000003D0, XGetVideoStandard, kFunction),
XE_EXPORT(xam, 0x000003D1, XGetVideoMode, kFunction),
XE_EXPORT(xam, 0x000003D2, XGetLocale, kFunction),
XE_EXPORT(xam, 0x000003D4, XamSetAutomation, kFunction),
XE_EXPORT(xam, 0x000003D5, XAutomationpBindController, kFunction),
XE_EXPORT(xam, 0x000003D6, XAutomationpUnbindController, kFunction),
XE_EXPORT(xam, 0x000003D7, XAutomationpInputXenonButton, kFunction),
XE_EXPORT(xam, 0x000003D8, XAutomationpInputPress, kFunction),
XE_EXPORT(xam, 0x000003D9, XAutomationpInputSetState, kFunction),
XE_EXPORT(xam, 0x000003DA, XamEnableOverdraw, kFunction),
XE_EXPORT(xam, 0x000003DB, g_XuiAutomation, kVariable),
XE_EXPORT(xam, 0x000003E8, RtlFindFirstFile, kFunction),
XE_EXPORT(xam, 0x000003E9, RtlFindNextFile, kFunction),
XE_EXPORT(xam, 0x000003EA, RtlGetModuleFileName, kFunction),
XE_EXPORT(xam, 0x000003EB, RtlOutputDebugString, kFunction),
XE_EXPORT(xam, 0x000003EC, RtlRemoveDirectory, kFunction),
XE_EXPORT(xam, 0x000003ED, RtlSleep, kFunction),
XE_EXPORT(xam, 0x000003EE, RtlGetLastError, kFunction),
XE_EXPORT(xam, 0x000003EF, RtlSetLastError, kFunction),
XE_EXPORT(xam, 0x000003F0, RtlSetLastNTError, kFunction),
XE_EXPORT(xam, 0x000003F7, RtlGetAttributesOnHeapAlloc, kFunction),
XE_EXPORT(xam, 0x000003F8, RtlSetAttributesOnHeapAlloc, kFunction),
XE_EXPORT(xam, 0x000003FA, RtlCreateHeap, kFunction),
XE_EXPORT(xam, 0x000003FB, RtlDestroyHeap, kFunction),
XE_EXPORT(xam, 0x000003FC, RtlAllocateHeap, kFunction),
XE_EXPORT(xam, 0x000003FD, RtlAllocateHeapSlowly, kFunction),
XE_EXPORT(xam, 0x000003FE, RtlReAllocateHeap, kFunction),
XE_EXPORT(xam, 0x000003FF, RtlFreeHeap, kFunction),
XE_EXPORT(xam, 0x00000400, RtlFreeHeapSlowly, kFunction),
XE_EXPORT(xam, 0x00000401, RtlSizeHeap, kFunction),
XE_EXPORT(xam, 0x00000402, RtlZeroHeap, kFunction),
XE_EXPORT(xam, 0x0000040E, OutputDebugStringA, kFunction),
XE_EXPORT(xam, 0x0000040F, DebugBreak, kFunction),
XE_EXPORT(xam, 0x00000410, GetCurrentThreadId, kFunction),
XE_EXPORT(xam, 0x00000414, CloseHandle, kFunction),
XE_EXPORT(xam, 0x00000415, GetTickCount, kFunction),
XE_EXPORT(xam, 0x00000416, GetLastError, kFunction),
XE_EXPORT(xam, 0x00000417, SetFilePointer, kFunction),
XE_EXPORT(xam, 0x00000418, SetFilePointerEx, kFunction),
XE_EXPORT(xam, 0x00000419, SetLastError, kFunction),
XE_EXPORT(xam, 0x0000041A, MultiByteToWideChar, kFunction),
XE_EXPORT(xam, 0x0000041B, WideCharToMultiByte, kFunction),
XE_EXPORT(xam, 0x0000041C, ReadFile, kFunction),
XE_EXPORT(xam, 0x0000041D, FlushFileBuffers, kFunction),
XE_EXPORT(xam, 0x0000041E, WriteFile, kFunction),
XE_EXPORT(xam, 0x0000041F, OutputDebugStringW, kFunction),
XE_EXPORT(xam, 0x00000420, SetEvent, kFunction),
XE_EXPORT(xam, 0x00000421, XapiFormatTimeOut, kFunction),
XE_EXPORT(xam, 0x00000422, CreateMutexA, kFunction),
XE_EXPORT(xam, 0x00000423, OpenMutexA, kFunction),
XE_EXPORT(xam, 0x00000424, ReleaseMutex, kFunction),
XE_EXPORT(xam, 0x00000425, WaitForSingleObject, kFunction),
XE_EXPORT(xam, 0x00000426, WaitForSingleObjectEx, kFunction),
XE_EXPORT(xam, 0x00000427, GetFileSize, kFunction),
XE_EXPORT(xam, 0x00000428, GetFileSizeEx, kFunction),
XE_EXPORT(xam, 0x00000429, XapiDirectoryInformationToFindData, kFunction),
XE_EXPORT(xam, 0x0000042A, XapiFormatObjectAttributes, kFunction),
XE_EXPORT(xam, 0x0000042B, ResetEvent, kFunction),
XE_EXPORT(xam, 0x0000042C, wsprintfA, kFunction),
XE_EXPORT(xam, 0x0000042D, wsprintfW, kFunction),
XE_EXPORT(xam, 0x0000042E, GetOverlappedResult, kFunction),
XE_EXPORT(xam, 0x0000042F, QueryPerformanceCounter, kFunction),
XE_EXPORT(xam, 0x00000430, QueryPerformanceFrequency, kFunction),
XE_EXPORT(xam, 0x00000431, LocalAlloc, kFunction),
XE_EXPORT(xam, 0x00000432, LocalFree, kFunction),
XE_EXPORT(xam, 0x00000433, RaiseException, kFunction),
XE_EXPORT(xam, 0x00000434, RtlUniform, kFunction),
XE_EXPORT(xam, 0x00000435, RtlRandom, kFunction),
XE_EXPORT(xam, 0x00000436, Sleep, kFunction),
XE_EXPORT(xam, 0x00000437, SleepEx, kFunction),
XE_EXPORT(xam, 0x00000438, XMemSet, kFunction),
XE_EXPORT(xam, 0x00000439, XRegisterThreadNotifyRoutine, kFunction),
XE_EXPORT(xam, 0x0000043A, XGetOverlappedExtendedError, kFunction),
XE_EXPORT(xam, 0x0000043B, XGetOverlappedResult, kFunction),
XE_EXPORT(xam, 0x0000043C, CreateThread, kFunction),
XE_EXPORT(xam, 0x0000043D, ResumeThread, kFunction),
XE_EXPORT(xam, 0x0000043E, ExitThread, kFunction),
XE_EXPORT(xam, 0x0000043F, GetTimeZoneInformation, kFunction),
XE_EXPORT(xam, 0x00000440, GetSystemTimeAsFileTime, kFunction),
XE_EXPORT(xam, 0x00000441, SystemTimeToFileTime, kFunction),
XE_EXPORT(xam, 0x00000442, FileTimeToSystemTime, kFunction),
XE_EXPORT(xam, 0x00000443, GetSystemTime, kFunction),
XE_EXPORT(xam, 0x00000444, GetLocalTime, kFunction),
XE_EXPORT(xam, 0x00000445, CreateDirectoryA, kFunction),
XE_EXPORT(xam, 0x00000446, CreateEventA, kFunction),
XE_EXPORT(xam, 0x00000447, CreateFileA, kFunction),
XE_EXPORT(xam, 0x00000448, DeleteFileA, kFunction),
XE_EXPORT(xam, 0x00000449, FindFirstFileA, kFunction),
XE_EXPORT(xam, 0x0000044A, FindNextFileA, kFunction),
XE_EXPORT(xam, 0x0000044B, GetFileAttributesA, kFunction),
XE_EXPORT(xam, 0x0000044D, GetFileAttributesExA, kFunction),
XE_EXPORT(xam, 0x0000044E, GetModuleHandleA, kFunction),
XE_EXPORT(xam, 0x0000044F, GetDiskFreeSpaceExA, kFunction),
XE_EXPORT(xam, 0x00000450, CopyFileA, kFunction),
XE_EXPORT(xam, 0x00000451, PIXAddEvent, kFunction),
XE_EXPORT(xam, 0x00000452, PIXBeginEvent, kFunction),
XE_EXPORT(xam, 0x00000453, PIXEndEvent, kFunction),
XE_EXPORT(xam, 0x00000454, PIXBeginCapture, kFunction),
XE_EXPORT(xam, 0x00000455, PIXEndCapture, kFunction),
XE_EXPORT(xam, 0x00000456, PIXAddCounter, kFunction),
XE_EXPORT(xam, 0x00000457, PIXWriteData, kFunction),
XE_EXPORT(xam, 0x00000458, SetWaitableTimer, kFunction),
XE_EXPORT(xam, 0x00000459, CancelWaitableTimer, kFunction),
XE_EXPORT(xam, 0x0000045A, CreateWaitableTimerA, kFunction),
XE_EXPORT(xam, 0x0000045B, DuplicateHandle, kFunction),
XE_EXPORT(xam, 0x0000045C, XapipCreateThread, kFunction),
XE_EXPORT(xam, 0x0000045D, lstrcpyA, kFunction),
XE_EXPORT(xam, 0x0000045E, lstrcpyW, kFunction),
XE_EXPORT(xam, 0x0000045F, lstrcpynA, kFunction),
XE_EXPORT(xam, 0x00000460, lstrcpynW, kFunction),
XE_EXPORT(xam, 0x00000461, lstrcatA, kFunction),
XE_EXPORT(xam, 0x00000462, lstrcatW, kFunction),
XE_EXPORT(xam, 0x00000463, lstrlenA, kFunction),
XE_EXPORT(xam, 0x00000464, lstrlenW, kFunction),
XE_EXPORT(xam, 0x00000465, IsBadReadPtr, kFunction),
XE_EXPORT(xam, 0x00000466, IsBadWritePtr, kFunction),
XE_EXPORT(xam, 0x000007D2, GetProcessHeap, kFunction),
XE_EXPORT(xam, 0x000007D3, UnhandledExceptionFilter, kFunction),
XE_EXPORT(xam, 0x000007D4, SetUnhandledExceptionFilter, kFunction),