XE_EXPORT(xbdm, 0x00000001, DmAllocatePool, kFunction),
XE_EXPORT(xbdm, 0x00000002, DmAllocatePoolWithTag, kFunction),
XE_EXPORT(xbdm, 0x00000003, DmCloseCounters, kFunction),
XE_EXPORT(xbdm, 0x00000004, DmCloseModuleSections, kFunction),
XE_EXPORT(xbdm, 0x00000005, DmCloseModuleSections, kFunction),
XE_EXPORT(xbdm, 0x00000006, DmCloseNotificationSession, kFunction),
XE_EXPORT(xbdm, 0x00000007, DmClosePerformanceCounter, kFunction),
XE_EXPORT(xbdm, 0x00000008, DmContinueThread, kFunction),
XE_EXPORT(xbdm, 0x00000009, DmFreePool, kFunction),
XE_EXPORT(xbdm, 0x0000000A, DmGetMemory, kFunction),
XE_EXPORT(xbdm, 0x0000000B, DmGetModuleLongName, kFunction),
XE_EXPORT(xbdm, 0x0000000C, DmGetProcAddress, kFunction),
XE_EXPORT(xbdm, 0x0000000D, DmGetThreadContext, kFunction),
XE_EXPORT(xbdm, 0x0000000F, DmGetThreadList, kFunction),
XE_EXPORT(xbdm, 0x00000010, DmGetXbeInfo, kFunction),
XE_EXPORT(xbdm, 0x00000011, DmGetXboxName, kFunction),
XE_EXPORT(xbdm, 0x00000013, DmGo, kFunction),
XE_EXPORT(xbdm, 0x00000014, DmHaltThread, kFunction),
XE_EXPORT(xbdm, 0x00000015, DmIsDebuggerPresent, kFunction),
XE_EXPORT(xbdm, 0x00000016, DmIsThreadStopped, kFunction),
XE_EXPORT(xbdm, 0x00000017, DmLoadExtension, kFunction),
XE_EXPORT(xbdm, 0x00000018, DmNotify, kFunction),
XE_EXPORT(xbdm, 0x00000019, DmOpenNotificationSession, kFunction),
XE_EXPORT(xbdm, 0x0000001A, DmOpenPerformanceCounter, kFunction),
XE_EXPORT(xbdm, 0x0000001B, DmQueryPerformanceCounterHandle, kFunction),
XE_EXPORT(xbdm, 0x0000001C, DmReboot, kFunction),
XE_EXPORT(xbdm, 0x0000001E, DmRegisterCommandProcessor, kFunction),
XE_EXPORT(xbdm, 0x00000020, DmRegisterNotificationProcessor, kFunction),
XE_EXPORT(xbdm, 0x00000021, DmRegisterPerformanceCounter, kFunction),
XE_EXPORT(xbdm, 0x00000022, DmRemoveBreakpoint, kFunction),
XE_EXPORT(xbdm, 0x00000023, DmResumeThread, kFunction),
XE_EXPORT(xbdm, 0x00000024, DmSendNotificationString, kFunction),
XE_EXPORT(xbdm, 0x00000025, DmSetBreakpoint, kFunction),
XE_EXPORT(xbdm, 0x00000026, DmSetDataBreakpoint, kFunction),
XE_EXPORT(xbdm, 0x00000027, DmSetInitialBreakpoint, kFunction),
XE_EXPORT(xbdm, 0x00000028, DmSetMemory, kFunction),
XE_EXPORT(xbdm, 0x00000029, DmSetThreadContext, kFunction),
XE_EXPORT(xbdm, 0x0000002A, DmSetTitle, kFunction),
XE_EXPORT(xbdm, 0x0000002B, DmSetXboxName, kFunction),
XE_EXPORT(xbdm, 0x0000002D, DmStop, kFunction),
XE_EXPORT(xbdm, 0x0000002E, DmStopOn, kFunction),
XE_EXPORT(xbdm, 0x00000030, DmSuspendThread, kFunction),
XE_EXPORT(xbdm, 0x00000031, DmThreadUserData, kFunction),
XE_EXPORT(xbdm, 0x00000032, DmUnloadExtension, kFunction),
XE_EXPORT(xbdm, 0x00000033, DmWalkLoadedModules, kFunction),
XE_EXPORT(xbdm, 0x00000034, DmWalkModuleSections, kFunction),
XE_EXPORT(xbdm, 0x00000035, DmWalkPerformanceCounters, kFunction),
XE_EXPORT(xbdm, 0x00000037, DmCloseCounters, kFunction),
XE_EXPORT(xbdm, 0x00000038, DmIsBreakpoint, kFunction),
XE_EXPORT(xbdm, 0x00000039, DmCloseCounters, kFunction),
XE_EXPORT(xbdm, 0x0000003A, DmSetUserAccess, kFunction),
XE_EXPORT(xbdm, 0x0000003B, DmGetUserAccess, kFunction),
XE_EXPORT(xbdm, 0x0000003C, DmWalkUserList, kFunction),
XE_EXPORT(xbdm, 0x0000003D, DmAddUser, kFunction),
XE_EXPORT(xbdm, 0x0000003E, DmEnableSecurity, kFunction),
XE_EXPORT(xbdm, 0x0000003F, DmIsSecurityEnabled, kFunction),
XE_EXPORT(xbdm, 0x00000040, DmRemoveUser, kFunction),
XE_EXPORT(xbdm, 0x00000041, __CAP_Start_Profiling, kFunction),
XE_EXPORT(xbdm, 0x00000042, __CAP_End_Profiling, kFunction),
XE_EXPORT(xbdm, 0x00000046, __CAP_Enter_Function, kFunction),
XE_EXPORT(xbdm, 0x00000047, __CAP_Exit_Function, kFunction),
XE_EXPORT(xbdm, 0x00000048, DmRegisterCommandProcessorEx, kFunction),
XE_EXPORT(xbdm, 0x00000049, DmStartProfiling, kFunction),
XE_EXPORT(xbdm, 0x0000004A, DmStopProfiling, kFunction),
XE_EXPORT(xbdm, 0x0000004B, DmQueryMemoryStatistics, kFunction),
XE_EXPORT(xbdm, 0x0000004C, DmEnableStackTrace, kFunction),
XE_EXPORT(xbdm, 0x0000004D, DmQueryAllocationTypeName, kFunction),
XE_EXPORT(xbdm, 0x0000004E, DmRegisterAllocationType, kFunction),
XE_EXPORT(xbdm, 0x0000004F, DmInsertAllocationEntry, kFunction),
XE_EXPORT(xbdm, 0x00000050, DmRemoveAllocationEntry, kFunction),
XE_EXPORT(xbdm, 0x00000051, DmSetTitleEx, kFunction),
XE_EXPORT(xbdm, 0x00000052, DmCaptureStackBackTrace, kFunction),
XE_EXPORT(xbdm, 0x00000053, DmCrashDump, kFunction),
XE_EXPORT(xbdm, 0x00000054, DmIsFastCAPEnabled, kFunction),
XE_EXPORT(xbdm, 0x00000055, DmGetFileAccessCount, kFunction),
XE_EXPORT(xbdm, 0x00000058, HrGetUtilityDriveInfo, kFunction),
XE_EXPORT(xbdm, 0x00000059, DmGetThreadInfoEx, kFunction),
XE_EXPORT(xbdm, 0x0000005A, DmSetProfilingOptions, kFunction),
XE_EXPORT(xbdm, 0x0000005B, DmQuerySystemSettings, kFunction),
XE_EXPORT(xbdm, 0x0000005C, DmSaveSystemSettings, kFunction),
XE_EXPORT(xbdm, 0x0000006A, DmpGetPgoModuleHandleForBaseAddress, kFunction),
XE_EXPORT(xbdm, 0x0000006B, DmpOnPgoModuleLoad, kFunction),
XE_EXPORT(xbdm, 0x0000006C, DmPgoStartDataCollection, kFunction),
XE_EXPORT(xbdm, 0x0000006D, DmPgoStopDataCollection, kFunction),
XE_EXPORT(xbdm, 0x0000006E, DmPgoSaveSnapshot, kFunction),
XE_EXPORT(xbdm, 0x0000006F, IrtClientAbort, kFunction),
XE_EXPORT(xbdm, 0x00000070, IrtPogoInit, kFunction),
XE_EXPORT(xbdm, 0x00000071, IrtSetStaticInfo, kFunction),
XE_EXPORT(xbdm, 0x00000072, IrtAutoSweepW, kFunction),
XE_EXPORT(xbdm, 0x00000073, IrtAutoSweepA, kFunction),
XE_EXPORT(xbdm, 0x00000075, DmGetDumpMode, kFunction),
XE_EXPORT(xbdm, 0x00000076, DmSetDumpMode, kFunction),
XE_EXPORT(xbdm, 0x00000077, DmGetDumpSettings, kFunction),
XE_EXPORT(xbdm, 0x00000078, DmSetDumpSettings, kFunction),
XE_EXPORT(xbdm, 0x00000079, DmGetEventDeferFlags, kFunction),
XE_EXPORT(xbdm, 0x0000007A, DmSetEventDeferFlags, kFunction),
XE_EXPORT(xbdm, 0x0000007B, DmWalkCommittedMemory, kFunction),
XE_EXPORT(xbdm, 0x0000007C, DmCloseCounters, kFunction),
XE_EXPORT(xbdm, 0x0000007D, DmRebootEx, kFunction),
XE_EXPORT(xbdm, 0x0000007E, ?PEPLELookup@@YIPAUEPLE@@PAUPGCHDR@@PAUEPLH@@K@Z, kFunction),
XE_EXPORT(xbdm, 0x0000007F, ?PVPLELookup@@YIPA_KPAUPGCHDR@@PAUVPLH@@_K@Z, kFunction),
XE_EXPORT(xbdm, 0x00000080, ?PVPLETemplatedLookup@@YIPA_KPAUPGCHDR@@PAUVPLH@@_KPAUtagPOGOVALUETEMPLATE@@@Z, kFunction),
XE_EXPORT(xbdm, 0x00000081, ?PVPLEFilteredLookup@@YIPA_KPAUPGCHDR@@PAUVPLH@@_K@Z, kFunction),
XE_EXPORT(xbdm, 0x00000082, DmMountFdfxVolume, kFunction),